refa - v0.7.1: JS
Namespace JS
Classes and functions to convert JavaScript RegExp to refa AST and vise versa.
All classes and functions in this module/namespace are specific to JavaScript regular expressions as defined by the ECMAScript standard.
see
Parser: A class to convert from JS RegExp to refa AST.
see
toLiteral: A function to convert from refa AST to JS RegExp.
Index
Classes
Parser
Interfaces
AnyCharacterSet
DigitCharacterSet
Flags
Literal
ParseOptions
ParseResult
PropertyCharacterSet
RegexppAst
SpaceCharacterSet
TextBoundaryAssertion
ToLiteralOptions
WordBoundaryAssertion
WordCharacterSet
Type aliases
BoundaryAssertion
ParsableElement
PredefinedCharacterSet
Functions
createAssertion
createCharSet
toLiteral
Type aliases
BoundaryAssertion
BoundaryAssertion: WordBoundaryAssertion | TextBoundaryAssertion
ParsableElement
ParsableElement: AST.Group | AST.CapturingGroup | AST.Pattern | AST.Alternative
PredefinedCharacterSet
PredefinedCharacterSet: AnyCharacterSet | DigitCharacterSet | PropertyCharacterSet | SpaceCharacterSet | WordCharacterSet
Functions
createAssertion
createAssertion(assertion: Readonly<BoundaryAssertion>, flags: Readonly<Flags>): NoParent<Element>
Parameters
assertion: Readonly<BoundaryAssertion>
flags: Readonly<Flags>
Returns NoParent<Element>
createCharSet
createCharSet(chars: Iterable<Char | CharRange | Readonly<PredefinedCharacterSet>>, flags: Readonly<Flags>): CharSet
Creates a new character set with the characters equivalent to a JavaScript regular expression character set.
Parameters
chars: Iterable<Char | CharRange | Readonly<PredefinedCharacterSet>>
The characters in the set.
flags: Readonly<Flags>
The flags of the pattern.
Returns CharSet
toLiteral
toLiteral(concat: NoParent<Concatenation>, options?: Readonly<ToLiteralOptions>): Literal
toLiteral(expression: NoParent<Expression>, options?: Readonly<ToLiteralOptions>): Literal
toLiteral(alternatives: readonly NoParent<Concatenation>[], options?: Readonly<ToLiteralOptions>): Literal
Converts the given AST or AST subtree into a JS literal.
The returned literal will be a literal representation of the given AST. However, assertions maybe converted to builtin JS RegExp assertions (e.g \b, $) instead of using the literal lookahead/lookbehind form.
Parameters
concat: NoParent<Concatenation>
Optional options: Readonly<ToLiteralOptions>
Returns Literal
Parameters
expression: NoParent<Expression>
Optional options: Readonly<ToLiteralOptions>
Returns Literal
Parameters
alternatives: readonly NoParent<Concatenation>[]
Optional options: Readonly<ToLiteralOptions>
Returns Literal
