refa - v0.8.0: FABuilder
Interface FABuilder<S, T>
An FA builder has the responsibility of constructing a finite automata.
The constructed FA is always owned by the builder.
template
The type of the value each state maps to.
Type parameters
S
The type of a state.
T
Hierarchy
FABuilder
Implemented by
MapFABuilder
NodeList
NodeList
NodeList
Index
Properties
createNode
initial
isFinal
linkNodes
makeFinal
Properties
Readonly createNode
createNode: () => S
Creates a new state owned by the builder.
throws
TooManyNodesError May be thrown if the number of created nodes exceeds some limit.
Type declaration
(): S
Returns S
Readonly initial
initial: S
The initial state of the FA.
Readonly isFinal
isFinal: (state: S) => boolean
Returns whether the given state is a final state.
This operation is assumed to be semantically equivalent to {@link FAIterator#isFinal}.
Type declaration
(state: S): boolean
Parameters
state: S
Returns boolean
Readonly linkNodes
linkNodes: (from: S, to: S, transition: T) => void
Links to the two given states using the given transition.
Calling this operations more than once for the given from and to states is not guaranteed to succeed.
Type declaration
(from: S, to: S, transition: T): void
Parameters
from: S
to: S
transition: T
Returns void
Readonly makeFinal
makeFinal: (state: S) => void
Makes the given state behave like a final state of this FA.
This does not necessarily mean that the given state will be a final state. I.e. calling makeFinal(s) does not necessitate that isFinal(s) is true.
The implementation has to guarantee that calling this method for the same state more than once is allowed.
Type declaration
(state: S): void
Parameters
state: S
Returns void
