refa - v0.7.1: ParseOptions
Module: JS
Interface ParseOptions
Hierarchy
ParseOptions
Index
Properties
assertions
backreferences
disableOptimizations
getUnknownId
maxBackreferenceWords
maxNodes
Properties
Optional assertions
assertions: undefined | "disable" | "throw" | "unknown" | "parse"
How the parser will handle assertions.
"parse"
The parser will translate every assertion literally to an equivalent RE AST representation. Builtin assertions (e.g. \b, $) will be transformed into equivalent assertions.
"disable"
The parser will disable all assertion by replacing them with an empty character class. This will cause all paths containing a assertion to be (effectively) removed.
"throw"
The parser will throw an error when encountering a assertion that cannot be removed.
E.g. a\B will throw but a([]\b)(\b){0} will not because none of the \bs can be reached.
"unknown"
The parser will create a Unknown node for each assertion. The id of the node will be raw string of the assertion.
default
"parse"
Optional backreferences
backreferences: undefined | "disable" | "throw" | "unknown"
How to the parser will handle unresolved backreferences.
"disable"
The parser will replace all backreferences with an empty character class. This will cause all paths containing a backreference to be (effectively) removed.
E.g. (a*)(\1|b) will be parsed as (a*)(([])|b) which is equivalent to a*b.
"throw"
The parser will throw an error when encountering a backreference that cannot be removed.
E.g. (a*)b\1 will throw but (a*)[^\s\S]\1 will not because the backreference will be removed anyway because of the empty character class.
"unknown"
The parser will create a Unknown node for each backreference that cannot be removed. The id of the node will be raw string of the backreference.
Backreferences that have been resolved are not affected by this option.
default
"throw"
Optional disableOptimizations
disableOptimizations: undefined | boolean
By default, the parser will try to optimize the generated RE as much as possible.
If set to true, all trivial optimizations will be disabled. This includes:
Removing alternatives where all paths go through an empty character class, an alternation with 0 alternatives, or a disabled backreference/assertion.
Removing constant 0 and constant 1 quantifiers.
Inlining single-alternative groups.
These optimization might prevent that certain backreferences or assertions from throwing an error. It's usually good to have them enabled since parsing is usually faster and the produced RE AST is smaller.
If the produced RE AST is supposed to be a literal translation, then optimization have to be disabled.
default
false
Optional getUnknownId
getUnknownId: undefined | ((element: Backreference | EdgeAssertion | WordBoundaryAssertion | LookaheadAssertion | LookbehindAssertion) => string)
Unknown nodes have an id property that can be used to identify the element that created the unknown. This function can be used to control the id value.
By default, the raw of the element will be used as its id.
Optional maxBackreferenceWords
maxBackreferenceWords: undefined | number
The maximum number of words a backreference can be replaced by.
Set this to 0 to disable resolving backreferences.
default
100
Optional maxNodes
maxNodes: undefined | number
The maximum number of nodes the parser is allowed to create.
If the regexes requires more nodes, a TooManyNodesError will be thrown.
default
10000
