refa - v0.8.0: ReadonlyNFA
Interface ReadonlyNFA
A readonly NFA.
Hierarchy
FiniteAutomaton
TransitionIterable<ReadonlyNode>
ReadonlyNFA
Implemented by
NFA
Index
Properties
isEmpty
isFinite
maxCharacter
nodes
options
transitionIterator
Methods
copy
getIntersectionWordSets
getIntersectionWords
isDisjointWith
stateIterator
test
toDot
toRegex
toString
wordSets
words
Properties
Readonly isEmpty
isEmpty: boolean
Inherited from FiniteAutomaton.isEmpty
Returns whether this FA accepts the empty language meaning that it doesn't accept any words.
Readonly isFinite
isFinite: boolean
Inherited from FiniteAutomaton.isFinite
Returns whether the formal language accepted by this FA contains finitely many words.
Note: Finite does not mean that all words can be iterated in practice. E.g. the set of all Unicode words with 10 or less characters contains 2.6e54 many words and can be accepted by a DFA with only 11 states.
Readonly maxCharacter
maxCharacter: Char
Inherited from TransitionIterable.maxCharacter
The maximum character that is part of the alphabet of the words that this FA can accept.
Readonly nodes
nodes: ReadonlyNodeList
Readonly options
options: Readonly<Options>
Readonly transitionIterator
transitionIterator: () => TransitionIterator<ReadonlyNode>
Inherited from TransitionIterable.transitionIterator
Type declaration
(): TransitionIterator<ReadonlyNode>
Returns TransitionIterator<ReadonlyNode>
Methods
copy
copy(): NFA
Create a mutable copy of this NFA.
Returns NFA
getIntersectionWordSets
getIntersectionWordSets<O>(other: TransitionIterable<O>, options?: Readonly<FACreationOptions>): Iterable<CharSet[]>
This is equivalent to getIntersectionWordSets(this, other, options) (free function).
Type parameters
O
Parameters
other: TransitionIterable<O>
Optional options: Readonly<FACreationOptions>
Returns Iterable<CharSet[]>
getIntersectionWords
getIntersectionWords<O>(other: TransitionIterable<O>, options?: Readonly<FACreationOptions>): Iterable<Word>
This is equivalent to getIntersectionWords(this, other, options) (free function).
Type parameters
O
Parameters
other: TransitionIterable<O>
Optional options: Readonly<FACreationOptions>
Returns Iterable<Word>
isDisjointWith
isDisjointWith<O>(other: TransitionIterable<O>, options?: Readonly<FACreationOptions>): boolean
This is equivalent to isDisjointWith(this, other, options) (free function).
Type parameters
O
Parameters
other: TransitionIterable<O>
Optional options: Readonly<FACreationOptions>
Returns boolean
stateIterator
stateIterator(): FAIterator<ReadonlyNode, Iterable<ReadonlyNode>>
Returns FAIterator<ReadonlyNode, Iterable<ReadonlyNode>>
test
test(word: ReadonlyWord): boolean
Inherited from FiniteAutomaton.test
Returns whether this FA accepts the given word.
Parameters
word: ReadonlyWord
The characters of the word to test.
Returns boolean
toDot
toDot(charSetToString?: (charSet: CharSet) => string): string
Inherited from FiniteAutomaton.toDot
Returns the string representation of this FA in the DOT format.
The output of this function can passed to any graph visualization program. This can be a local installation or an online editor.
By default, a hexadecimal range form will be used to represent CharSets. It's possible to provide a custom stringify function using the charSetToString parameter.
Parameters
Optional charSetToString: (charSet: CharSet) => string
(charSet: CharSet): string
Parameters
charSet: CharSet
Returns string
Returns string
toRegex
toRegex(options?: Readonly<ToRegexOptions>): NoParentNode<Expression>
Inherited from FiniteAutomaton.toRegex
Returns the AST of a regular expression that accepts the same language as this FA.
Parameters
Optional options: Readonly<ToRegexOptions>
Returns NoParentNode<Expression>
toString
toString(): string
Inherited from FiniteAutomaton.toString
Returns a string representation of this FA.
Returns string
wordSets
wordSets(): Iterable<CharSet[]>
Inherited from FiniteAutomaton.wordSets
Returns an iterable that will yield all word sets accepted by this FA. Word sets are yielded by ascending length.
If you analyse the words of this FA, consider using this method instead of words because this method will yield at most O(n^3) word sets while words will yield at most O(n^3 * m) words (n = number of states, m = number of possible characters).
If this FA accepts infinitely many words, the iterable will never end.
Returns Iterable<CharSet[]>
words
words(): Iterable<Word>
Inherited from FiniteAutomaton.words
Returns an iterable that will yield all words accepted by this FA. Words are yielded by ascending length.
If this FA accepts infinitely many words, the iterable will never end.
Returns Iterable<Word>
