refa - v0.10.0: ReadonlyDFA
Interface ReadonlyDFA
A readonly DFA.
Hierarchy
FiniteAutomaton
TransitionIterable<DFA.ReadonlyNode>
ReadonlyDFA
Implemented by
DFA
Index
Properties
finals
initial
isEmpty
isFinite
maxCharacter
transitionIterator
Methods
copy
countNodes
nodes
stateIterator
structurallyEqual
test
toDot
toMermaid
toRegex
toString
wordSets
words
Properties
Readonly finals
finals: ReadonlySet<DFA.ReadonlyNode>
The set of final states of the DFA.
This set may be empty or contain nodes not reachable from the initial state.
Readonly initial
initial: DFA.ReadonlyNode
The initial state of the DFA.
Readonly isEmpty
isEmpty: boolean
Returns whether this FA accepts the empty language meaning that it doesn't accept any words.
Inherited from FiniteAutomaton.isEmpty
Readonly isFinite
isFinite: boolean
Returns whether the formal language accepted by this FA contains finitely many words.
Note: Finite does not mean that all words can be iterated in practice. E.g. the set of all Unicode words with 10 or less characters contains 2.6e54 many words and can be accepted by a DFA with only 11 states.
Inherited from FiniteAutomaton.isFinite
Readonly maxCharacter
maxCharacter: Char
The maximum character that is part of the alphabet of the words that this FA can accept.
Inherited from TransitionIterable.maxCharacter
Readonly transitionIterator
transitionIterator: (() => TransitionIterator<DFA.ReadonlyNode>)
Type declaration
(): TransitionIterator<DFA.ReadonlyNode>
Returns TransitionIterator<DFA.ReadonlyNode>
Inherited from TransitionIterable.transitionIterator
Methods
copy
copy(factory?: NodeFactory<DFA.Node>): DFA
Creates a new DFA equivalent to this one.
Parameters
Optional factory: NodeFactory<DFA.Node>
Returns DFA
countNodes
countNodes(): number
Returns the number of nodes reachable from the initial state including the initial state.
This returns the number of nodes returned by nodes.
Returns number
nodes
nodes(): Iterable<DFA.ReadonlyNode>
Yields all nodes reachable from the initial state including the initial state.
This may include trap states, but it will not include unreachable final states.
The order in which nodes will be returned is implementation defined and may change after any operation that modifies the DFA.
Modifying the DFA while iterating will result in implementation-defined behavior. The implementation may stop the iteration or yield an nodes.
This operation runs in O(E + V) where E is the number of nodes reachable from the initial state and V is the number of transitions.
Returns Iterable<DFA.ReadonlyNode>
stateIterator
stateIterator(): FAIterator<DFA.ReadonlyNode, Iterable<DFA.ReadonlyNode>>
Returns FAIterator<DFA.ReadonlyNode, Iterable<DFA.ReadonlyNode>>
structurallyEqual
structurallyEqual(other: ReadonlyDFA): boolean
Returns whether this and the given DFA are structurally equal meaning that all nodes and all transitions are equal.
Parameters
other: ReadonlyDFA
Returns boolean
test
test(word: ReadonlyWord): boolean
Returns whether this FA accepts the given word.
Parameters
word: ReadonlyWord
The characters of the word to test.
Returns boolean
Inherited from FiniteAutomaton.test
toDot
toDot(charSetToString?: ((charSet: CharSet) => string)): string
Returns the string representation of this FA in the DOT format.
The output of this function can passed to any graph visualization program. This can be a local installation or an online editor.
By default, toUnicodeString is used to represent CharSets. It's possible to provide a custom stringify function using the charSetToString parameter.
Parameters
Optional charSetToString: ((charSet: CharSet) => string)
(charSet: CharSet): string
Parameters
charSet: CharSet
Returns string
Returns string
Inherited from FiniteAutomaton.toDot
toMermaid
toMermaid(charSetToString?: ((charSet: CharSet) => string)): string
Returns the string representation of this FA in the Mermaid format.
By default, toUnicodeString is used to represent CharSets. It's possible to provide a custom stringify function using the charSetToString parameter.
Parameters
Optional charSetToString: ((charSet: CharSet) => string)
(charSet: CharSet): string
Parameters
charSet: CharSet
Returns string
Returns string
Inherited from FiniteAutomaton.toMermaid
toRegex
toRegex(options?: Readonly<ToRegexOptions>): NoParentNode<Expression>
Returns the AST of a regular expression that accepts the same language as this FA.
Parameters
Optional options: Readonly<ToRegexOptions>
Returns NoParentNode<Expression>
Inherited from FiniteAutomaton.toRegex
toString
toString(): string
Returns a string representation of this FA.
Returns string
Inherited from FiniteAutomaton.toString
wordSets
wordSets(): Iterable<WordSet>
Returns an iterable that will yield all word sets accepted by this FA. Word sets are yielded by ascending length.
If this FA accepts infinitely many words, the iterable will never end. If this FA is finite, the iterable will end after at most 2^O(n) word sets (n = number of states).
If you analyse the words of an FA, consider using this method instead of words. If this method yields k word sets, then words will yield up to O(k * m ^ l) words (m = number of possible characters, l = the maximum length of any of the k word sets).
Returns Iterable<WordSet>
Inherited from FiniteAutomaton.wordSets
words
words(): Iterable<Word>
Returns an iterable that will yield all words accepted by this FA. Words are yielded by ascending length.
If this FA accepts infinitely many words, the iterable will never end.
Returns Iterable<Word>
Inherited from FiniteAutomaton.words
