refa - v0.10.0: ReadonlyCharMap
Interface ReadonlyCharMap<T>
Type parameters
T
Hierarchy
Iterable<[CharRange, T]>
ReadonlyCharMap
Implemented by
CharMap
Index
Properties
isEmpty
Methods
entries
forEach
get
has
hasEvery
hasSome
invert
keys
values
Properties
Readonly isEmpty
isEmpty: boolean
Methods
entries
entries(range?: CharRange): Iterable<[CharRange, T]>
Parameters
Optional range: CharRange
Returns Iterable<[CharRange, T]>
forEach
forEach(callback: (value: T, chars: CharRange, map: ReadonlyCharMap<T>) => void): void
Invokes the given callback for every item of the character map.
This method is implemented more efficiently than other iterator based methods, so chose forEach where every possible.
Parameters
callback: (value: T, chars: CharRange, map: ReadonlyCharMap<T>) => void
(value: T, chars: CharRange, map: ReadonlyCharMap<T>): void
Parameters
value: T
chars: CharRange
map: ReadonlyCharMap<T>
Returns void
Returns void
get
get(char: Char): undefined | T
Returns the value associated with the given character of undefined if the character is not key in the map.
Parameters
char: Char
Returns undefined | T
has
has(char: Char): boolean
Returns whether the given character is a key in the map.
Parameters
char: Char
Returns boolean
hasEvery
hasEvery(chars: CharRange): boolean
Returns whether every character in the given range is a key in the map.
This is equivalent to: [...chars].every(char => this.has(char)).
Parameters
chars: CharRange
Returns boolean
hasSome
hasSome(chars: CharRange): boolean
Returns whether some character in the given range is a key in the map.
This is equivalent to: [...chars].some(char => this.has(char)).
Parameters
chars: CharRange
Returns boolean
invert
invert(maxCharacter: Char): Map<T, CharSet>
Returns a mapping from the values of this map to its keys.
Parameters
maxCharacter: Char
Returns Map<T, CharSet>
keys
keys(): Iterable<CharRange>
Returns Iterable<CharRange>
values
values(): Iterable<T>
Returns Iterable<T>
