refa - v0.7.1: ReadonlyENFA
Interface ReadonlyENFA
Hierarchy
TransitionIterableFA
ReadonlyENFA
Implemented by
ENFA
Index
Properties
isEmpty
isFinite
maxCharacter
nodes
options
Methods
copy
intersectionWordSets
intersectionWords
isDisjointWith
stateIterator
test
toDot
toRegex
toString
transitionIterator
wordSets
words
Properties
Readonly isEmpty
isEmpty: boolean
Inherited from TransitionIterableFA.isEmpty
Returns whether this FA accepts the empty language meaning that it doesn't accept any words.
Readonly isFinite
isFinite: boolean
Inherited from TransitionIterableFA.isFinite
Returns whether the formal language accepted by this FA contains finitely many words.
Note: Finite does not mean that all words can be iterated in practice. E.g. the set of all Unicode words with 10 or less characters contains 2.6e54 many words and can be accepted by a DFA with only 11 states.
Readonly maxCharacter
maxCharacter: Char
Inherited from TransitionIterableFA.maxCharacter
The maximum character that is part of the alphabet of the words that this FA can accept.
Readonly nodes
nodes: ReadonlyNodeList
Readonly options
options: Readonly<Options>
Methods
copy
copy(): ENFA
Create a mutable copy of this ENFA.
Returns ENFA
intersectionWordSets
intersectionWordSets(other: TransitionIterable, options?: Readonly<IntersectionOptions>): Iterable<CharSet[]>
Inherited from TransitionIterableFA.intersectionWordSets
This is equivalent to NFA.fromIntersection(this, other).wordSets() but implemented more efficiently.
Parameters
other: TransitionIterable
Optional options: Readonly<IntersectionOptions>
Returns Iterable<CharSet[]>
intersectionWords
intersectionWords(other: TransitionIterable, options?: Readonly<IntersectionOptions>): Iterable<Word>
Inherited from TransitionIterableFA.intersectionWords
This is equivalent to NFA.fromIntersection(this, other).words() but implemented more efficiently.
Parameters
other: TransitionIterable
Optional options: Readonly<IntersectionOptions>
Returns Iterable<Word>
isDisjointWith
isDisjointWith(other: TransitionIterable, options?: Readonly<IntersectionOptions>): boolean
Inherited from TransitionIterableFA.isDisjointWith
Returns whether the languages of this and the other FA are disjoint.
The runtime of this algorithm is O(n * m) (n = number of states of this NFA, m = number of states of the other FA) but it's a lot faster in practice with the worst case being very rare.
Since this uses the intersection operation, you can supply intersection options.
Parameters
other: TransitionIterable
Optional options: Readonly<IntersectionOptions>
Returns boolean
stateIterator
stateIterator(resolveEpsilon: boolean): FAIterator<ReadonlyNode, Iterable<ReadonlyNode>>
Parameters
resolveEpsilon: boolean
Returns FAIterator<ReadonlyNode, Iterable<ReadonlyNode>>
test
test(word: ReadonlyWord): boolean
Inherited from TransitionIterableFA.test
Returns whether this FA accepts the given word.
Parameters
word: ReadonlyWord
The characters of the word to test.
Returns boolean
toDot
toDot(charSetToString?: (charSet: CharSet) => string): string
Inherited from TransitionIterableFA.toDot
Returns the string representation of this FA in the DOT format.
The output of this function can passed to any graph visualization program. This can be a local installation or an online editor.
By default, a hexadecimal range form will be used to represent CharSets. It's possible to provide a custom stringify function using the charSetToString parameter.
Parameters
Optional charSetToString: (charSet: CharSet) => string
(charSet: CharSet): string
Parameters
charSet: CharSet
Returns string
Returns string
toRegex
toRegex(options?: Readonly<ToRegexOptions>): NoParentNode<Expression>
Inherited from TransitionIterableFA.toRegex
Returns the AST of a regular expression that accepts the same language as this FA.
Parameters
Optional options: Readonly<ToRegexOptions>
Returns NoParentNode<Expression>
toString
toString(): string
Inherited from TransitionIterableFA.toString
Returns a string representation of this FA.
Returns string
transitionIterator
transitionIterator(): FAIterator<ReadonlyNode, ReadonlyMap<ReadonlyNode, CharSet>>
Returns FAIterator<ReadonlyNode, ReadonlyMap<ReadonlyNode, CharSet>>
wordSets
wordSets(): Iterable<CharSet[]>
Inherited from TransitionIterableFA.wordSets
Returns an iterable that will yield all word sets accepted by this FA. Word sets are yielded by ascending length.
If you analyse the words of this FA, consider using this method instead of words because this method will yield at most O(n^3) word sets while words will yield at most O(n^3 * m) words (n = number of states, m = number of possible characters).
If this FA accepts infinitely many words, the iterable will never end.
Returns Iterable<CharSet[]>
words
words(): Iterable<Word>
Inherited from TransitionIterableFA.words
Returns an iterable that will yield all words accepted by this FA. Words are yielded by ascending length.
If this FA accepts infinitely many words, the iterable will never end.
Returns Iterable<Word>
