refa - v0.10.0: ReadonlyNFA
Interface ReadonlyNFA
A readonly NFA.
Hierarchy
FiniteAutomaton
TransitionIterable<NFA.ReadonlyNode>
ReadonlyNFA
Implemented by
NFA
Index
Properties
finals
initial
isEmpty
isFinite
isNormalized
maxCharacter
Methods
copy
countNodes
nodes
stateIterator
test
toDot
toRegex
toString
transitionIterator
wordSets
words
Properties
Readonly finals
finals: ReadonlySet<NFA.ReadonlyNode>
Readonly initial
initial: NFA.ReadonlyNode
Readonly isEmpty
isEmpty: boolean
Inherited from FiniteAutomaton.isEmpty
Returns whether this FA accepts the empty language meaning that it doesn't accept any words.
Readonly isFinite
isFinite: boolean
Inherited from FiniteAutomaton.isFinite
Returns whether the formal language accepted by this FA contains finitely many words.
Note: Finite does not mean that all words can be iterated in practice. E.g. the set of all Unicode words with 10 or less characters contains 2.6e54 many words and can be accepted by a DFA with only 11 states.
Readonly isNormalized
isNormalized: boolean
Whether this NFA is in its normal form.
see
NFA
Readonly maxCharacter
maxCharacter: Char
Inherited from TransitionIterable.maxCharacter
The maximum character that is part of the alphabet of the words that this FA can accept.
Methods
copy
copy(factory?: NodeFactory<NFA.Node>): NFA
Create a mutable copy of this NFA.
Parameters
Optional factory: NodeFactory<NFA.Node>
Returns NFA
countNodes
countNodes(): number
Returns the number of nodes reachable from the initial state including the initial state.
This may include trap states. This will not include unreachable final states.
This operation has to traverse the whole graph and runs in O(E + V).
Returns number
nodes
nodes(): Iterable<NFA.ReadonlyNode>
Returns Iterable<NFA.ReadonlyNode>
stateIterator
stateIterator(): FAIterator<NFA.ReadonlyNode, Iterable<NFA.ReadonlyNode>>
Returns FAIterator<NFA.ReadonlyNode, Iterable<NFA.ReadonlyNode>>
test
test(word: ReadonlyWord): boolean
Inherited from FiniteAutomaton.test
Returns whether this FA accepts the given word.
Parameters
word: ReadonlyWord
The characters of the word to test.
Returns boolean
toDot
toDot(charSetToString?: (charSet: CharSet) => string): string
Inherited from FiniteAutomaton.toDot
Returns the string representation of this FA in the DOT format.
The output of this function can passed to any graph visualization program. This can be a local installation or an online editor.
By default, a hexadecimal range form will be used to represent CharSets. It's possible to provide a custom stringify function using the charSetToString parameter.
Parameters
Optional charSetToString: (charSet: CharSet) => string
(charSet: CharSet): string
Parameters
charSet: CharSet
Returns string
Returns string
toRegex
toRegex(options?: Readonly<ToRegexOptions>): NoParentNode<Expression>
Inherited from FiniteAutomaton.toRegex
Returns the AST of a regular expression that accepts the same language as this FA.
Parameters
Optional options: Readonly<ToRegexOptions>
Returns NoParentNode<Expression>
toString
toString(): string
Inherited from FiniteAutomaton.toString
Returns a string representation of this FA.
Returns string
Readonly transitionIterator
transitionIterator(): TransitionIterator<T>
Inherited from TransitionIterable.transitionIterator
Returns TransitionIterator<T>
wordSets
wordSets(): Iterable<WordSet>
Inherited from FiniteAutomaton.wordSets
Returns an iterable that will yield all word sets accepted by this FA. Word sets are yielded by ascending length.
If this FA accepts infinitely many words, the iterable will never end. If this FA is finite, the iterable will end after at most 2^O(n) word sets (n = number of states).
If you analyse the words of an FA, consider using this method instead of words. If this method yields k word sets, then words will yield up to O(k * m ^ l) words (m = number of possible characters, l = the maximum length of any of the k word sets).
Returns Iterable<WordSet>
words
words(): Iterable<Word>
Inherited from FiniteAutomaton.words
Returns an iterable that will yield all words accepted by this FA. Words are yielded by ascending length.
If this FA accepts infinitely many words, the iterable will never end.
Returns Iterable<Word>
