refa - v0.9.1: Transformer
Interface Transformer
A transform is some algorithm that takes a AST subtree and makes any number of modifications to the given subtree. They cannot see or modify anything outside the given subtree. Transformers are assumed to behave like a set of pure functions.
Transformers are always applied bottom-up.
The most simple transformer is an empty object ({}). This is equivalent to a no-op transformer that does not change the given AST.
Hierarchy
Transformer
Index
Methods
onAlternation
onAssertion
onCharacterClass
onConcatenation
onExpression
onQuantifier
onUnknown
Methods
Optional onAlternation
onAlternation(node: NoParentNode<Alternation>, context: TransformContext): void
Parameters
node: NoParentNode<Alternation>
context: TransformContext
Returns void
Optional onAssertion
onAssertion(node: NoParentNode<Assertion>, context: TransformContext): void
Parameters
node: NoParentNode<Assertion>
context: TransformContext
Returns void
Optional onCharacterClass
onCharacterClass(node: NoParentNode<CharacterClass>, context: TransformContext): void
Parameters
node: NoParentNode<CharacterClass>
context: TransformContext
Returns void
Optional onConcatenation
onConcatenation(node: NoParentNode<Concatenation>, context: TransformContext): void
Parameters
node: NoParentNode<Concatenation>
context: TransformContext
Returns void
Optional onExpression
onExpression(node: NoParentNode<Expression>, context: TransformContext): void
Parameters
node: NoParentNode<Expression>
context: TransformContext
Returns void
Optional onQuantifier
onQuantifier(node: NoParentNode<Quantifier>, context: TransformContext): void
Parameters
node: NoParentNode<Quantifier>
context: TransformContext
Returns void
Optional onUnknown
onUnknown(node: NoParentNode<Unknown>, context: TransformContext): void
Parameters
node: NoParentNode<Unknown>
context: TransformContext
Returns void
