refa - v0.7.1: VisitAstHandler
Interface VisitAstHandler
Hierarchy
VisitAstHandler
Index
Methods
onAlternationEnter
onAlternationLeave
onAssertionEnter
onAssertionLeave
onCharacterClassEnter
onCharacterClassLeave
onConcatenationEnter
onConcatenationLeave
onExpressionEnter
onExpressionLeave
onQuantifierEnter
onQuantifierLeave
onUnknownEnter
onUnknownLeave
Methods
Optional onAlternationEnter
onAlternationEnter(node: Alternation): void
Parameters
node: Alternation
Returns void
Optional onAlternationLeave
onAlternationLeave(node: Alternation): void
Parameters
node: Alternation
Returns void
Optional onAssertionEnter
onAssertionEnter(node: Assertion): void
Parameters
node: Assertion
Returns void
Optional onAssertionLeave
onAssertionLeave(node: Assertion): void
Parameters
node: Assertion
Returns void
Optional onCharacterClassEnter
onCharacterClassEnter(node: CharacterClass): void
Parameters
node: CharacterClass
Returns void
Optional onCharacterClassLeave
onCharacterClassLeave(node: CharacterClass): void
Parameters
node: CharacterClass
Returns void
Optional onConcatenationEnter
onConcatenationEnter(node: Concatenation): void
Parameters
node: Concatenation
Returns void
Optional onConcatenationLeave
onConcatenationLeave(node: Concatenation): void
Parameters
node: Concatenation
Returns void
Optional onExpressionEnter
onExpressionEnter(node: Expression): void
Parameters
node: Expression
Returns void
Optional onExpressionLeave
onExpressionLeave(node: Expression): void
Parameters
node: Expression
Returns void
Optional onQuantifierEnter
onQuantifierEnter(node: Quantifier): void
Parameters
node: Quantifier
Returns void
Optional onQuantifierLeave
onQuantifierLeave(node: Quantifier): void
Parameters
node: Quantifier
Returns void
Optional onUnknownEnter
onUnknownEnter(node: Unknown): void
Parameters
node: Unknown
Returns void
Optional onUnknownLeave
onUnknownLeave(node: Unknown): void
Parameters
node: Unknown
Returns void
