refa - v0.10.0: VisitNoParentAstHandler
Interface VisitNoParentAstHandler
Hierarchy
VisitNoParentAstHandler
Index
Methods
onAlternationEnter?
onAlternationLeave?
onAssertionEnter?
onAssertionLeave?
onCharacterClassEnter?
onCharacterClassLeave?
onConcatenationEnter?
onConcatenationLeave?
onExpressionEnter?
onExpressionLeave?
onQuantifierEnter?
onQuantifierLeave?
onUnknownEnter?
onUnknownLeave?
Methods
Optional onAlternationEnter
onAlternationEnter(node: NoParentNode<Alternation>): void
Parameters
node: NoParentNode<Alternation>
Returns void
Optional onAlternationLeave
onAlternationLeave(node: NoParentNode<Alternation>): void
Parameters
node: NoParentNode<Alternation>
Returns void
Optional onAssertionEnter
onAssertionEnter(node: NoParentNode<Assertion>): void
Parameters
node: NoParentNode<Assertion>
Returns void
Optional onAssertionLeave
onAssertionLeave(node: NoParentNode<Assertion>): void
Parameters
node: NoParentNode<Assertion>
Returns void
Optional onCharacterClassEnter
onCharacterClassEnter(node: NoParentNode<CharacterClass>): void
Parameters
node: NoParentNode<CharacterClass>
Returns void
Optional onCharacterClassLeave
onCharacterClassLeave(node: NoParentNode<CharacterClass>): void
Parameters
node: NoParentNode<CharacterClass>
Returns void
Optional onConcatenationEnter
onConcatenationEnter(node: NoParentNode<Concatenation>): void
Parameters
node: NoParentNode<Concatenation>
Returns void
Optional onConcatenationLeave
onConcatenationLeave(node: NoParentNode<Concatenation>): void
Parameters
node: NoParentNode<Concatenation>
Returns void
Optional onExpressionEnter
onExpressionEnter(node: NoParentNode<Expression>): void
Parameters
node: NoParentNode<Expression>
Returns void
Optional onExpressionLeave
onExpressionLeave(node: NoParentNode<Expression>): void
Parameters
node: NoParentNode<Expression>
Returns void
Optional onQuantifierEnter
onQuantifierEnter(node: NoParentNode<Quantifier>): void
Parameters
node: NoParentNode<Quantifier>
Returns void
Optional onQuantifierLeave
onQuantifierLeave(node: NoParentNode<Quantifier>): void
Parameters
node: NoParentNode<Quantifier>
Returns void
Optional onUnknownEnter
onUnknownEnter(node: NoParentNode<Unknown>): void
Parameters
node: NoParentNode<Unknown>
Returns void
Optional onUnknownLeave
onUnknownLeave(node: NoParentNode<Unknown>): void
Parameters
node: NoParentNode<Unknown>
Returns void
