refa: refa - v0.6.0
refa - v0.6.0
Index
Namespaces
DFA
JS
NFA
Words
Classes
CharMap
CharSet
DFA
NFA
TooManyNodesError
Interfaces
Alternation
Assertion
CharRange
CharacterClass
Concatenation
Expression
FAIterator
FiniteAutomaton
IntersectionOptions
NodeBase
Quantifier
ReadonlyCharMap
ReadonlyDFA
ReadonlyNFA
SourceLocation
ToRegexOptions
TransitionIterable
TransitionIterableFA
VisitAstHandler
VisitNoParentAstHandler
Type aliases
Char
Element
NoParent
Node
Parent
ReadonlyWord
Word
Functions
setParent
setSource
toPatternString
visitAst
Type aliases
Char
Char: number & { __char?: never }
A character is a non-negative integer.
This is one of the core concepts of refa. Instead of operating on JavaScript strings, UTF16 character codes, or Unicode code points, this library uses plain numbers instead. This makes refa agnostic to text encodings and even text in general since the integers used as character may represent arbitrary concepts.
The only 2 restrictions on the number that can be characters:
They have to be non-negative integers.
They can be at most Number.MAX_SAFE_INTEGER.
This type serves as a way to document characters. It is a clear way to signal that a value is not just any number.
Element
Element: CharacterClass | Alternation | Quantifier | Assertion
NoParent
NoParent<T>: T extends NodeIdent ? NoParentNode<T> : T extends unknown[] ? NoParentArray<T> : T
A view of an AST node that hides the parent property.
Type parameters
T
Node
Node: Expression | CharacterClass | Alternation | Quantifier | Assertion | Concatenation
Parent
Parent: Expression | Alternation | Quantifier | Assertion
ReadonlyWord
ReadonlyWord: readonly Char[]
An immutable finite sequence of Chars.
This is an immutable view on a Word.
Word
Word: Char[]
A word is finite sequence of Chars.
This one of the core concepts of refa. Instead of operating on JavaScript strings, all functions operate on Chars and char arrays (= words). This means that refa is agnostic to text encodings, the string representation of JavaScript, and even text itself.
This type serves as a way to document words. It should not be used interchangeably with Char[] or number[].
Functions
setParent
setParent<T>(node: T | NoParent<T>, parent: T["parent"]): asserts node is T
Sets the parent properties of the given node and all of its child nodes.
Type parameters
T: Node
Parameters
node: T | NoParent<T>
parent: T["parent"]
The parent of node.
Returns asserts node is T
setSource
setSource(node: NoParent<Node>, source: SourceLocation | (() => SourceLocation), overwrite?: boolean): void
Sets the source property of the given node and all of its child nodes.
If source is not a function, then the source object will be copied for all source properties to be set. The object will be copied using the start and end properties alone, other properties will not be copied.
Parameters
node: NoParent<Node>
source: SourceLocation | (() => SourceLocation)
Optional overwrite: boolean
Returns void
toPatternString
toPatternString(node: NoParent<Node>): string
Parameters
node: NoParent<Node>
Returns string
visitAst
visitAst(node: Node, handler: VisitAstHandler): void
visitAst(node: NoParent<Node>, handler: VisitNoParentAstHandler): void
Parameters
node: Node
handler: VisitAstHandler
Returns void
Parameters
node: NoParent<Node>
handler: VisitNoParentAstHandler
Returns void
