refa - v0.10.0: FAIterators
Namespace FAIterators
Contains algorithms consuming and producing FAIterators.
Index
Classes
MapFABuilder
Interfaces
ToDotInfo
ToDotOptions
Type aliases
MapFABuilderNode
ToDotAttrs
Functions
approximateRejectingWordSet
canReachFinal
count
createSimpleToDotOptions
ensureStableOut
filterOutIter
forEach
fromWordSets
fromWords
hasCycle
intersection
iterateStates
iterateWordSets
languageIsFinite
makeDeterministic
makeInitialFinal
makeInitialNonFinal
mapOut
mapOutIter
removeDeadStates
shortestAcceptingPath
shortestWordSet
toDot
toRegex
toString
withGetOut
withInitial
withIsFinal
Type aliases
MapFABuilderNode
MapFABuilderNode: Map<MapFABuilderNode, CharSet>
ToDotAttrs
ToDotAttrs: Record<string, string | number | undefined>
Functions
approximateRejectingWordSet
approximateRejectingWordSet<S>(iter: FAIterator<S, Iterable<[S, CharSet]>>, inputCharacters: CharSet): WordSet | undefined
Returns a set of inputs rejected by the given iterator using the given input character set.
If the iterator accepts all words, undefined is guaranteed to be returned.
This algorithm implements an approximation to determine rejecting inputs in order to guarantee non-exponential worst-case execution time. Consequently, the algorithm can't find rejecting inputs for some iterators and returns undefined instead.
Type parameters
S
Parameters
iter: FAIterator<S, Iterable<[S, CharSet]>>
inputCharacters: CharSet
The set of input characters.
All character sets in the returned word set will be subsets of the set of input characters.
If all characters are allowed, use CharSet.all(maxCharacter).
Returns WordSet | undefined
canReachFinal
canReachFinal<S>(iter: FAIterator<S, Iterable<S>>): boolean
Returns whether the initial state can reach (or is) a final state.
Type parameters
S
Parameters
iter: FAIterator<S, Iterable<S>>
Returns boolean
count
count<S>(iter: FAIterator<S, Iterable<S>>): number
Returns the number of nodes reachable from the initial state (including the initial state itself).
Type parameters
S
Parameters
iter: FAIterator<S, Iterable<S>>
Returns number
createSimpleToDotOptions
createSimpleToDotOptions<S, T>(toString: (transition: T) => string, ordered?: boolean): ToDotOptions<S, T>
Type parameters
S
T
Parameters
toString: (transition: T) => string
(transition: T): string
Parameters
transition: T
Returns string
ordered: boolean = false
Returns ToDotOptions<S, T>
ensureStableOut
ensureStableOut<S, O>(iter: FAIterator<S, O>): FAIterator<S, O>
The returned iterator is guaranteed to be stable.
Type parameters
S
O
Parameters
iter: FAIterator<S, O>
Returns FAIterator<S, O>
filterOutIter
filterOutIter<S, O>(iter: FAIterator<S, Iterable<O>>, conditionFn: (out: O) => boolean): FAIterator<S, Iterable<O>>
Maps the out type of the given iterator and returns a new iterator.
Type parameters
S
O
Parameters
iter: FAIterator<S, Iterable<O>>
conditionFn: (out: O) => boolean
(out: O): boolean
Parameters
out: O
Returns boolean
Returns FAIterator<S, Iterable<O>>
forEach
forEach<S>(iter: FAIterator<S, Iterable<S>>, consumerFn?: (state: S) => void): void
This will traverse the whole iterator can call the given consumer function (optional) on each reachable state exactly once.
The order in which states are traversed is implementation-defined.
Type parameters
S
Parameters
iter: FAIterator<S, Iterable<S>>
Optional consumerFn: (state: S) => void
(state: S): void
Parameters
state: S
Returns void
Returns void
fromWordSets
fromWordSets<S>(builder: FABuilder<S, CharSet>, wordSets: Iterable<ReadonlyWordSet>, maxCharacter: Char): FAIterator<S, S>
This eagerly creates an FA that accepts exactly all the given word sets.
The construction is already finished when this method returns, so the returned FA iterator does not have to be used.
The construction will create a DFA by default.
Type parameters
S
Parameters
builder: FABuilder<S, CharSet>
wordSets: Iterable<ReadonlyWordSet>
maxCharacter: Char
Returns FAIterator<S, S>
fromWords
fromWords<S>(builder: FABuilder<S, CharSet>, getOutState: (state: S, char: Char) => undefined | S, words: Iterable<ReadonlyWord>, maxCharacter: Char): FAIterator<S, S>
This eagerly creates an FA that accepts exactly all the given words.
The construction is already finished when this method returns, so the returned FA iterator does not have to be used.
The construction will create a DFA by default. However, the FA builder implementation has to be carefully chosen to preserve the determinism. In order for the determinism to be preserved, builder and getOutState have to fulfill the following conditions:
Let x, y be any 2 states of builder and c be any valid character <= maxCharacter. Iff this function called builder.linkNodes(x, y, c), then getOutState(builder, x, c) == y.
builder has to be an empty FA when given to this method.
builder.makeFinal(x) must have no effect on getOutState.
Type parameters
S
Parameters
builder: FABuilder<S, CharSet>
getOutState: (state: S, char: Char) => undefined | S
(state: S, char: Char): undefined | S
Parameters
state: S
char: Char
Returns undefined | S
words: Iterable<ReadonlyWord>
maxCharacter: Char
Returns FAIterator<S, S>
hasCycle
hasCycle<S>(iter: FAIterator<S, Iterable<S>>): boolean
Returns whether the given graph contains a cycle reachable from the initial state.
Type parameters
S
Parameters
iter: FAIterator<S, Iterable<S>>
Returns boolean
intersection
intersection<S, L, R>(builder: FABuilder<S, CharSet>, left: TransitionIterator<L>, right: TransitionIterator<R>): FAIterator<S, S>
A lazy intersection algorithm that will use the given FA builder to construct the intersection FA as the returned iterator is used to traverse the FA.
To construct the whole intersection FA, simply traverse the entire iterator.
Type parameters
S
L
R
Parameters
builder: FABuilder<S, CharSet>
left: TransitionIterator<L>
right: TransitionIterator<R>
Returns FAIterator<S, S>
iterateStates
iterateStates<S>(iter: FAIterator<S, Iterable<S>>): Iterable<S>
Iterates all states reachable from the initial state of the given iterator in BFS order.
The returned iterable cannot be empty and will always contain the initial state.
Type parameters
S
Parameters
iter: FAIterator<S, Iterable<S>>
Returns Iterable<S>
iterateWordSets
iterateWordSets<S>(iter: FAIterator<S, Iterable<[S, CharSet]>>): Iterable<WordSet>
Iterates all word sets of the given FA.
Word sets are guaranteed to be iterated ordered by ascending length. Word sets might overlap.
This function assumes that all character sets in the given iterator are non-empty.
Type parameters
S
Parameters
iter: FAIterator<S, Iterable<[S, CharSet]>>
Returns Iterable<WordSet>
languageIsFinite
languageIsFinite<S>(iter: FAIterator<S, Iterable<S>>): boolean
Returns whether the given FA only has finitely many paths that lead to a final state.
Type parameters
S
Parameters
iter: FAIterator<S, Iterable<S>>
Returns boolean
makeDeterministic
makeDeterministic<B, I>(builder: FABuilder<B, CharSet>, iter: FAIterator<I, Iterable<[I, CharSet]>>): FAIterator<B, B>
This will return an iterator that iteratively create a DFA using the given FABuilder.
This operation may produce up to 2^O(n) many states. The builder should limit the number of states created.
Type parameters
B
I
Parameters
builder: FABuilder<B, CharSet>
iter: FAIterator<I, Iterable<[I, CharSet]>>
Returns FAIterator<B, B>
makeInitialFinal
makeInitialFinal<S, O>(iter: FAIterator<S, O>): FAIterator<S, O>
Creates a new iterator that is equivalent to the given iterator expect that the initial state is guaranteed to be final.
Type parameters
S
O
Parameters
iter: FAIterator<S, O>
Returns FAIterator<S, O>
makeInitialNonFinal
makeInitialNonFinal<S, O>(iter: FAIterator<S, O>): FAIterator<S, O>
Creates a new iterator that is equivalent to the given iterator expect that the initial state is guaranteed to be non-final.
Type parameters
S
O
Parameters
iter: FAIterator<S, O>
Returns FAIterator<S, O>
mapOut
mapOut<S, O, T>(iter: FAIterator<S, O>, mapFn: (out: O) => T): FAIterator<S, T>
Maps the out type of the given iterator and returns a new iterator.
Type parameters
S
O
T
Parameters
iter: FAIterator<S, O>
mapFn: (out: O) => T
(out: O): T
Parameters
out: O
Returns T
Returns FAIterator<S, T>
mapOutIter
mapOutIter<S, O, T>(iter: FAIterator<S, Iterable<O>>, mapFn: (out: O) => T): FAIterator<S, Iterable<T>>
Maps the out type of the given iterator and returns a new iterator.
Type parameters
S
O
T
Parameters
iter: FAIterator<S, Iterable<O>>
mapFn: (out: O) => T
(out: O): T
Parameters
out: O
Returns T
Returns FAIterator<S, Iterable<T>>
removeDeadStates
removeDeadStates<S, O>(iter: FAIterator<S, Iterable<O>>, select: (item: O) => S): FAIterator<S, O[]>
Removes all dead states (and trap states) from the given iterator.
Note: This will iteratively create a complete copy of the given FA. This method is an expensive operation.
Type parameters
S
O
Parameters
iter: FAIterator<S, Iterable<O>>
select: (item: O) => S
(item: O): S
Parameters
item: O
Returns S
Returns FAIterator<S, O[]>
shortestAcceptingPath
shortestAcceptingPath<S, T>(iter: FAIterator<S, Iterable<T>>, selectState: (item: T) => S): T[] | undefined
Returns any one of the shortest paths accepted by the given iterator.
E.g. for the regex a|b|cd, the returned path may be a or b but not cd,
If the iterator does not accept any path, undefined will be returned.
Type parameters
S
T
Parameters
iter: FAIterator<S, Iterable<T>>
selectState: (item: T) => S
(item: T): S
Parameters
item: T
Returns S
Returns T[] | undefined
shortestWordSet
shortestWordSet<S>(iter: FAIterator<S, Iterable<[S, CharSet]>>): WordSet | undefined
Returns any one of the shortest word sets accepted by the given iterator.
If the iterator does not accept any words, undefined will be returned.
This function assumes that all character sets in the given iterator are non-empty.
This operation is roughly equivalent to firstOf(iterateWordSets(iter)) but implemented much more efficiently.
Type parameters
S
Parameters
iter: FAIterator<S, Iterable<[S, CharSet]>>
Returns WordSet | undefined
toDot
toDot<S, T>(iter: FAIterator<S, Iterable<[S, T]>>, options: ToDotOptions<S, T>): string
Type parameters
S
T
Parameters
iter: FAIterator<S, Iterable<[S, T]>>
options: ToDotOptions<S, T>
Returns string
toRegex
toRegex<S>(iter: FAIterator<S, Iterable<[S, null | CharSet]>>, options?: Readonly<ToRegexOptions>): NoParent<Expression>
Returns a regular expression for the given iterator.
null transitions are assumed to be epsilon transitions.
Type parameters
S
Parameters
iter: FAIterator<S, Iterable<[S, null | CharSet]>>
Optional options: Readonly<ToRegexOptions>
Returns NoParent<Expression>
toString
toString<S, T>(iter: FAIterator<S, Iterable<[S, T]>>, toString?: (value: T) => string, ordered?: boolean): string
Returns a human readable string representation of the given FA. The FA has to have exactly one initial state.
All states will be labeled with numbers. The initial state will always has the number 0. Each state will be mapped to its outgoing states. The outgoing states may contain duplicates and are sorted alphabetically by their transition string. The number of states will be surrounded by brackets - square brackets for final states and round brackets for non-final states.
A conversion function for the transitions may optionally be given. If no transition function is given, the native String function will be used.
Example output for an NFA of a*d|bb*
```
(0) -> (1) : 'a'
    -> [2] : 'b'
    -> [3] : 'd'
(1) -> [3] : 'd'
[2] -> [2] : 'b'
[3] -> none
```
Type parameters
S
T
Parameters
iter: FAIterator<S, Iterable<[S, T]>>
toString: (value: T) => string = String
(value: T): string
Parameters
value: T
Returns string
ordered: boolean = false
Returns string
withGetOut
withGetOut<S, O, T>(iter: FAIterator<S, O>, getOut: (state: S) => T, stableOut?: boolean): FAIterator<S, T>
Creates a new iterator that is equivalent to the given iterator with the given getOut function.
Type parameters
S
O
T
Parameters
iter: FAIterator<S, O>
getOut: (state: S) => T
(state: S): T
Parameters
state: S
Returns T
stableOut: boolean = false
Returns FAIterator<S, T>
withInitial
withInitial<S, O>(iter: FAIterator<S, O>, initial: S): FAIterator<S, O>
Creates a new iterator that is equivalent to the given iterator with the given initial state.
Type parameters
S
O
Parameters
iter: FAIterator<S, O>
initial: S
Returns FAIterator<S, O>
withIsFinal
withIsFinal<S, O>(iter: FAIterator<S, O>, isFinal: (state: S) => boolean): FAIterator<S, O>
Creates a new iterator that is equivalent to the given iterator with the given isFinal function.
Type parameters
S
O
Parameters
iter: FAIterator<S, O>
isFinal: (state: S) => boolean
(state: S): boolean
Parameters
state: S
Returns boolean
Returns FAIterator<S, O>
