refa - v0.8.0: FAIterators
Namespace FAIterators
Contains algorithms consuming and producing FAIterators.
Index
Classes
MapFABuilder
Interfaces
ToDotInfo
ToDotOptions
Type aliases
MapFABuilderNode
ToDotAttrs
Functions
canReachFinal
count
createSimpleToDotOptions
ensureDeterministicOut
filterOutIter
forEach
hasCycle
intersection
iterateStates
iterateWordSets
languageIsFinite
mapOut
mapOutIter
removeDeadStates
shortestWordSet
toDot
toRegex
toString
Type aliases
MapFABuilderNode
MapFABuilderNode: Map<MapFABuilderNode, CharSet>
ToDotAttrs
ToDotAttrs: Record<string, string | number | undefined>
Functions
canReachFinal
canReachFinal<S>(iter: FAIterator<S>): boolean
Returns whether the initial state can reach (or is) a final state.
Type parameters
S
Parameters
iter: FAIterator<S>
Returns boolean
count
count<S>(iter: FAIterator<S>): number
Returns the number of nodes reachable from the initial state (including the initial state itself).
Type parameters
S
Parameters
iter: FAIterator<S>
Returns number
createSimpleToDotOptions
createSimpleToDotOptions<S, T>(toString: (transition: T) => string, ordered?: boolean): ToDotOptions<S, T>
Type parameters
S
T
Parameters
toString: (transition: T) => string
(transition: T): string
Parameters
transition: T
Returns string
ordered: boolean = false
Returns ToDotOptions<S, T>
ensureDeterministicOut
ensureDeterministicOut<S, O>(iter: FAIterator<S, O>): FAIterator<S, O>
The returned iterator is guaranteed to be deterministic.
Type parameters
S
O
Parameters
iter: FAIterator<S, O>
Returns FAIterator<S, O>
filterOutIter
filterOutIter<S, O>(iter: FAIterator<S, Iterable<O>>, conditionFn: (out: O) => boolean): FAIterator<S, Iterable<O>>
Maps the out type of the given iterator and returns a new iterator.
Type parameters
S
O
Parameters
iter: FAIterator<S, Iterable<O>>
conditionFn: (out: O) => boolean
(out: O): boolean
Parameters
out: O
Returns boolean
Returns FAIterator<S, Iterable<O>>
forEach
forEach<S>(iter: FAIterator<S>, consumerFn?: (state: S) => void): void
This will traverse the whole iterator can call the given consumer function (optional) on each reachable state exactly once.
The order in which states are traversed is implementation-defined.
Type parameters
S
Parameters
iter: FAIterator<S>
Optional consumerFn: (state: S) => void
(state: S): void
Parameters
state: S
Returns void
Returns void
hasCycle
hasCycle<S>(iter: FAIterator<S>): boolean
Returns whether the given graph contains a cycle reachable from the initial state.
Type parameters
S
Parameters
iter: FAIterator<S>
Returns boolean
intersection
intersection<S, L, R>(builder: FABuilder<S, CharSet>, left: TransitionIterator<L>, right: TransitionIterator<R>, options: undefined | Readonly<IntersectionOptions>): FAIterator<S, S>
A lazy intersection algorithm that will use the given FA builder to construct the intersection FA as the returned iterator is used to traverse the FA.
To construct the whole intersection FA use:
```
const iter = intersection(...);
traverse(mapOut(iter, n => n.out.keys()));
```
Type parameters
S
L
R
Parameters
builder: FABuilder<S, CharSet>
left: TransitionIterator<L>
right: TransitionIterator<R>
options: undefined | Readonly<IntersectionOptions>
Returns FAIterator<S, S>
iterateStates
iterateStates<S>(iter: FAIterator<S>): Iterable<S>
Iterates all states reachable from the initial state of the given iterator in BFS order.
The returned iterable cannot be empty and will always contain the initial state.
Type parameters
S
Parameters
iter: FAIterator<S>
Returns Iterable<S>
iterateWordSets
iterateWordSets<S>(iter: FAIterator<S, Iterable<[S, CharSet]>>): Iterable<CharSet[]>
Iterates all word sets of the given FA.
Word sets are guaranteed to be iterated ordered by ascending length. Word sets might overlap.
This function assumes that all character sets in the given iterator are non-empty.
Type parameters
S
Parameters
iter: FAIterator<S, Iterable<[S, CharSet]>>
Returns Iterable<CharSet[]>
languageIsFinite
languageIsFinite<S>(iter: FAIterator<S>): boolean
Returns whether the given FA only has finitely many paths that lead to a final state.
Type parameters
S
Parameters
iter: FAIterator<S>
Returns boolean
mapOut
mapOut<S, O, T>(iter: FAIterator<S, O>, mapFn: (out: O) => T): FAIterator<S, T>
Maps the out type of the given iterator and returns a new iterator.
Type parameters
S
O
T
Parameters
iter: FAIterator<S, O>
mapFn: (out: O) => T
(out: O): T
Parameters
out: O
Returns T
Returns FAIterator<S, T>
mapOutIter
mapOutIter<S, O, T>(iter: FAIterator<S, Iterable<O>>, mapFn: (out: O) => T): FAIterator<S, Iterable<T>>
Maps the out type of the given iterator and returns a new iterator.
Type parameters
S
O
T
Parameters
iter: FAIterator<S, Iterable<O>>
mapFn: (out: O) => T
(out: O): T
Parameters
out: O
Returns T
Returns FAIterator<S, Iterable<T>>
removeDeadStates
removeDeadStates<S, O>(iter: FAIterator<S, Iterable<O>>, select: (item: O) => S): FAIterator<S, O[]>
Removes all dead states (and trap states) from the given iterator.
Note: This will iteratively create a complete copy of the given FA. This method is an expensive operation.
Type parameters
S
O
Parameters
iter: FAIterator<S, Iterable<O>>
select: (item: O) => S
(item: O): S
Parameters
item: O
Returns S
Returns FAIterator<S, O[]>
shortestWordSet
shortestWordSet<S>(iter: FAIterator<S, Iterable<[S, CharSet]>>): CharSet[] | undefined
Returns any one of the shortest word sets accepted by the given iterator.
If the iterator does not accept any words, undefined will be returned.
This function assumes that all character sets in the given iterator are non-empty.
This operation is roughly equivalent to firstOf(iterateWordSets(iter)) but implemented much more efficiently.
Type parameters
S
Parameters
iter: FAIterator<S, Iterable<[S, CharSet]>>
Returns CharSet[] | undefined
toDot
toDot<S, T>(iter: FAIterator<S, Iterable<[S, T]>>, options: ToDotOptions<S, T>): string
Type parameters
S
T
Parameters
iter: FAIterator<S, Iterable<[S, T]>>
options: ToDotOptions<S, T>
Returns string
toRegex
toRegex<S>(iter: FAIterator<S, Iterable<[S, CharSet | null]>>, options?: Readonly<ToRegexOptions>): NoParent<Expression>
Returns a regular expression for the given iterator.
null transitions are assumed to be epsilon transitions.
Type parameters
S
Parameters
iter: FAIterator<S, Iterable<[S, CharSet | null]>>
Optional options: Readonly<ToRegexOptions>
Returns NoParent<Expression>
toString
toString<S, T>(iter: FAIterator<S, Iterable<[S, T]>>, toString?: (value: T) => string, ordered?: boolean): string
Returns a human readable string representation of the given FA. The FA has to have exactly one initial state.
All states will be labeled with numbers. The initial state will always has the number 0. Each state will be mapped to its outgoing states. The outgoing states may contain duplicates and are sorted alphabetically by their transition string. The number of states will be surrounded by brackets - square brackets for final states and round brackets for non-final states.
A conversion function for the transitions may optionally be given. If no transition function is given, the native String function will be used.
Example output for an NFA of a*d|bb*
```
(0) -> (1) : 'a'
    -> [2] : 'b'
    -> [3] : 'd'
(1) -> [3] : 'd'
[2] -> [2] : 'b'
[3] -> none
```
Type parameters
S
T
Parameters
iter: FAIterator<S, Iterable<[S, T]>>
toString: (value: T) => string = ...
(value: T): string
Parameters
value: T
Returns string
ordered: boolean = false
Returns string
