refa - v0.9.1: Transformers
Namespace Transformers
Contains all AST transformer implementations of refa.
All transformer factory functions implemented here will optionally take CreationOptions or a sub-class of it. This can be used to control the behavior of the created transformers.
Index
Interfaces
CreationOptions
PatternEdgeAssertionsCreationOptions
RemoveAssertionsCreationOptions
Functions
applyAssertions
factorOut
inline
mergeWithQuantifier
moveUpEmpty
nestedQuantifiers
patternEdgeAssertions
removeDeadBranches
removeUnnecessaryAssertions
replaceAssertions
sortAssertions
unionCharacters
Functions
applyAssertions
applyAssertions(_options?: Readonly<CreationOptions>): Transformer
This transformer will apply all trivial assertion (e.g. /(?!0)\d/ => /[1-9]/) and remove all branches in assertions that are guaranteed to reject (e.g. (?=\d+=|-)\w => (?=\d+=)\w).
Parameters
Optional _options: Readonly<CreationOptions>
Returns Transformer
factorOut
factorOut(options?: Readonly<CreationOptions>): Transformer
This will factor out common prefixes and suffixes in parent nodes.
Examples:
(?:abc|aba) => (?:ab(?:c|a))
(?<!air|after) => (?<!a(?:i|fte)r)
The order of alternatives and the ambiguity of the regular expression are guaranteed to be preserved. One non-obvious case where ambiguity is preserved is the case of duplicate alternatives. In this case, a group with multiple empty alternatives will be left.
E.g. (?:abc|abc|abc) => (?:abc(?:||))
Parameters
Optional options: Readonly<CreationOptions>
Returns Transformer
inline
inline(_options?: Readonly<CreationOptions>): Transformer
This transformer will simplify the AST by doing trivial inlining operations.
It will:
Inline single-alternative alternations in concatenation (e.g. a(?:b)c => abc).
Inline single-alternation concatenations (e.g. (?:(?:a|b)|c) => (?:a|b|c)).
Inline constant-one quantifiers (e.g. ab{1}c => abc).
Remove constant-zero quantifiers (e.g. ab{0}c => ac).
Inline trivially nested assertions (e.g. (?!(?<!a)) => (?<=a)).
Inline nested assertions at the end of the expression tree (e.g. (?!a(?=b)) => (?!ab)).
This transformer should be used in combination with removeDeadBranches to handle trivial simplifications.
Parameters
Optional _options: Readonly<CreationOptions>
Returns Transformer
mergeWithQuantifier
mergeWithQuantifier(options?: Readonly<CreationOptions>): Transformer
This operation tries to merge as many elements as possible with existing quantifiers.
Examples:
/a*a/ => /a+/
/a*(?:a+|c)/ => /a*(?:a|c)/
Parameters
Optional options: Readonly<CreationOptions>
Returns Transformer
moveUpEmpty
moveUpEmpty(options?: Readonly<CreationOptions>): Transformer
This tries to simplify how a given sub-expression accepts the empty string. The goal is to modify the sub-expression such that exactly one path accepts the empty string. This has the emergent result that the operator that causes the sub-expression to accept the empty string moves closer to the root of the tree.
Examples:
a(?:b*|d?) => a(?:b+|d)?
||a*|b => (?:a+|b)?
This operation largely ignores the order of alternatives and usually reduces the ambiguity of the expression. If order or ambiguity have to be preserved, then the effectiveness of this transformer will be greatly reduced.
Parameters
Optional options: Readonly<CreationOptions>
Returns Transformer
nestedQuantifiers
nestedQuantifiers(options?: Readonly<CreationOptions>): Transformer
This merges/optimizes nested quantifiers.
Examples:
(?:a+)* => a*
(?:a{2,4})+ => a{2,}
(?:a{4}){8} => a{32}
(?:a*|b+c|f+)* => (?:a{1}|b+c|f{1})*
This operation largely ignores the order of alternatives and usually reduces the ambiguity of the expression. If order or ambiguity have to be preserved, then the effectiveness of this transformer will be greatly reduced.
Parameters
Optional options: Readonly<CreationOptions>
Returns Transformer
patternEdgeAssertions
patternEdgeAssertions(options?: Readonly<PatternEdgeAssertionsCreationOptions>): Transformer
This transformer will only touch assertion that assert characters beyond the edge of the pattern.
E.g. in /(?<!\w)(?!\d)\w+(?=\s*<)/ only (?<!\w) and (?=\s*<) are pattern edge assertions.
The transformer can inline non-negated assertions (e.g. /(?<!\w)(?!\d)\w+(?=\s*<)/ => /(?<!\w)(?!\d)\w+\s*</) and/or remove them (e.g. /(?<!\w)(?!\d)\w+\s*</ => /(?!\d)\w+\s*</).
If both inlining and removal are active, then inlining will be done first, e.g. a(?=\w)(?!\d) => a(?!\d)\w, which may prevent some removal. Some assertions will not be removed because another may be inlined later. E.g. the (?!\d) in (?=\w)a?(?!\d) will not be removed because the pattern may be transformed to (?:a|(?=\w))(?!\d) => a(?!\d)|(?=\w)(?!\d) which can be inlined to a(?!\d)|(?!\d)\w and transformed to a(?!\d)|[A-Z_a-z].
If neither inlining nor removal are active, then this transformer won't do anything.
Parameters
Optional options: Readonly<PatternEdgeAssertionsCreationOptions>
Returns Transformer
removeDeadBranches
removeDeadBranches(_options?: Readonly<CreationOptions>): Transformer
This removes dead branches in the AST.
Dead branches are parts of the regex that can never accept on any given input string (e.g. []a|b => b).
This operation may produce parent nodes with 0 alternatives. Quantifiers with 0 alternatives and a minimum of 0 will be replaced with the empty concatenation (e.g. a(?:[]b)?c => ac).
This transformer should be used in combination with inline to handle trivial simplifications.
Parameters
Optional _options: Readonly<CreationOptions>
Returns Transformer
removeUnnecessaryAssertions
removeUnnecessaryAssertions(_options?: Readonly<CreationOptions>): Transformer
This will remove all assertions that are known to always reject/accept no matter the input string.
Parameters
Optional _options: Readonly<CreationOptions>
Returns Transformer
replaceAssertions
replaceAssertions(options?: Readonly<RemoveAssertionsCreationOptions>): Transformer
This transformer will all assertions with either the empty set or the empty word.
Parameters
Optional options: Readonly<RemoveAssertionsCreationOptions>
Returns Transformer
sortAssertions
sortAssertions(_options?: Readonly<CreationOptions>): Transformer
Sorts adjacent assertions such that lookbehinds are always to the right of lookaheads.
This is operation may be necessary for other transformers to pick up on certain patterns.
E.g. (?=a)(?!b)(?<!c)(?<=d) => (?<!c)(?<=d)(?=a)(?!b)
Parameters
Optional _options: Readonly<CreationOptions>
Returns Transformer
unionCharacters
unionCharacters(options?: Readonly<CreationOptions>): Transformer
Combines single-character alternatives.
This rule will try to combine as many character classes as possible to simplify the regular expression.
E.g. a|b|c => [abc].
Parameters
Optional options: Readonly<CreationOptions>
Returns Transformer
