refa - v0.7.1: Words
Namespace Words
Index
Functions
fromStringToUTF16
fromStringToUnicode
fromUTF16ToString
fromUnicodeToString
pickMostReadableCharacter
pickMostReadableWord
wordSetToWords
Functions
fromStringToUTF16
fromStringToUTF16(string: string): Word
Converts the given string into an array of UTF16 character codes.
All numbers in the returned array are guaranteed to be between 0 (inclusive) and 65535 = 0xFFFF (inclusive).
Parameters
string: string
Returns Word
fromStringToUnicode
fromStringToUnicode(string: string): Word
Converts the given string into an array of Unicode code points.
All numbers in the returned array are guaranteed to be between 0 (inclusive) and 1114111 = 0x10FFFF (inclusive).
Parameters
string: string
Returns Word
fromUTF16ToString
fromUTF16ToString(word: ReadonlyWord): string
Converts the given array of UTF16 character codes into a string.
All numbers in the given array must be between 0 (inclusive) and 65535 = 0xFFFF (inclusive).
Parameters
word: ReadonlyWord
Returns string
fromUnicodeToString
fromUnicodeToString(word: ReadonlyWord): string
Converts the given array of Unicode code points into a string.
All numbers in the given array must be between 0 (inclusive) and 1114111 = 0x10FFFF (inclusive).
Parameters
word: ReadonlyWord
Returns string
pickMostReadableCharacter
pickMostReadableCharacter(set: CharSet): Char | undefined
Returns the most humanly readable character in the given character set. Which character is picked is entirely implementation-defined but, generally, word characters will be picked over non-word characters and printable characters will be picked over non-printable characters.
If the given character set is empty, undefined will be returned.
Parameters
set: CharSet
Returns Char | undefined
pickMostReadableWord
pickMostReadableWord(wordSet: Iterable<CharSet>): Word | undefined
Returns a word of the given word set that is the most humanly readable.
If at least one of the given character sets is empty, undefined will be returned.
Parameters
wordSet: Iterable<CharSet>
Returns Word | undefined
wordSetToWords
wordSetToWords(wordSet: readonly CharSet[]): Iterable<Word>
Iterates all words which can be constructed from the given word set (array of character sets).
Parameters
wordSet: readonly CharSet[]
Returns Iterable<Word>
