refa - v0.12.1: DFA
Module: refa
Class DFA
A deterministic finite automaton.
This class implements DFAs with the following properties:
There is exactly one initial state.
There may be any number of final states.
This is implemented using a Set of states.
No epsilon transitions.
A transitions always consumes a character.
(All character sets are guaranteed to be non-empty.)
Transitions are unordered.
As a consequence, /aa|bb/ and /bb|aa/ have the same state machine.
Between any two states, there can at most be one transition.
Hierarchy
DFA
Implements
ReadonlyDFA
Index
Properties
finals
initial
maxCharacter
Accessors
isEmpty
isFinite
Methods
complement
copy
countNodes
minimize
nodes
prefixes
removeUnreachable
stateIterator
structurallyEqual
test
toDot
toMermaid
toRegex
toString
transitionIterator
wordSets
words
all
empty
emptyWord
fromBuilder
fromCharSet
fromFA
fromIntersection
fromTransitionIterator
fromWordSets
fromWords
Properties
Readonly finals
finals: Set<DFA.Node> = ...
The set of final states of the DFA.
This set may be empty or contain nodes not reachable from the initial state.
Implementation of ReadonlyDFA.finals
Readonly initial
initial: DFA.Node
The initial state of the DFA.
Implementation of ReadonlyDFA.initial
Readonly maxCharacter
maxCharacter: Char
The maximum character that is part of the alphabet of the words that this FA can accept.
Implementation of ReadonlyDFA.maxCharacter
Accessors
isEmpty
get isEmpty(): boolean
Returns whether this FA accepts the empty language meaning that it doesn't accept any words.
Returns boolean
Implementation of ReadonlyDFA.isEmpty
isFinite
get isFinite(): boolean
Returns whether the formal language accepted by this FA contains finitely many words.
Note: Finite does not mean that all words can be iterated in practice. E.g. the set of all Unicode words with 10 or less characters contains 2.6e54 many words and can be accepted by a DFA with only 11 states.
Returns boolean
Implementation of ReadonlyDFA.isFinite
Methods
complement
complement(factory?: NodeFactory<DFA.Node>): void
Complements this DFA.
This DFA after calling this function will accept all words that are not accepted by this DFA before calling this function.
This operation will create at most 1 node with the given factory.
Parameters
factory: NodeFactory<DFA.Node> = DFA.nodeFactory
Returns void
copy
copy(factory?: NodeFactory<DFA.Node>): DFA
Creates a new DFA equivalent to this one.
Parameters
factory: NodeFactory<DFA.Node> = ...
Returns DFA
Implementation of ReadonlyDFA.copy
countNodes
countNodes(): number
Returns the number of nodes reachable from the initial state including the initial state.
This returns the number of nodes returned by nodes.
Returns number
Implementation of ReadonlyDFA.countNodes
minimize
minimize(): void
Minimizes this DFA.
Returns void
nodes
nodes(): Iterable<DFA.Node>
Yields all nodes reachable from the initial state including the initial state.
This may include trap states, but it will not include unreachable final states.
The order in which nodes will be returned is implementation defined and may change after any operation that modifies the DFA.
Modifying the DFA while iterating will result in implementation-defined behavior. The implementation may stop the iteration or yield an nodes.
This operation runs in O(E + V) where E is the number of nodes reachable from the initial state and V is the number of transitions.
Returns Iterable<DFA.Node>
Implementation of ReadonlyDFA.nodes
prefixes
prefixes(): void
Modifies this DFA such that all prefixes of all accepted words are also accepted.
If the language of this DFA is empty, then it will remain empty.
Unreachable states will be removed by this operation.
Returns void
removeUnreachable
removeUnreachable(): void
Returns void
stateIterator
stateIterator(): FAIterator<DFA.ReadonlyNode, Iterable<DFA.ReadonlyNode>>
Returns FAIterator<DFA.ReadonlyNode, Iterable<DFA.ReadonlyNode>>
Implementation of ReadonlyDFA.stateIterator
structurallyEqual
structurallyEqual(other: ReadonlyDFA): boolean
Returns whether this and the given DFA are structurally equal meaning that all nodes and all transitions are equal.
Parameters
other: ReadonlyDFA
Returns boolean
Implementation of ReadonlyDFA.structurallyEqual
test
test(word: ReadonlyWord): boolean
Returns whether this FA accepts the given word.
Parameters
word: ReadonlyWord
The characters of the word to test.
Returns boolean
Implementation of ReadonlyDFA.test
toDot
toDot(charSetToString?: ((charSet: CharSet) => string)): string
Returns the string representation of this FA in the DOT format.
The output of this function can passed to any graph visualization program. This can be a local installation or an online editor.
By default, toUnicodeString is used to represent CharSets. It's possible to provide a custom stringify function using the charSetToString parameter.
Parameters
Optional charSetToString: ((charSet: CharSet) => string)
(charSet: CharSet): string
Parameters
charSet: CharSet
Returns string
Returns string
Implementation of ReadonlyDFA.toDot
toMermaid
toMermaid(charSetToString?: ((charSet: CharSet) => string)): string
Returns the string representation of this FA in the Mermaid format.
By default, toUnicodeString is used to represent CharSets. It's possible to provide a custom stringify function using the charSetToString parameter.
Parameters
Optional charSetToString: ((charSet: CharSet) => string)
(charSet: CharSet): string
Parameters
charSet: CharSet
Returns string
Returns string
Implementation of ReadonlyDFA.toMermaid
toRegex
toRegex(options?: Readonly<ToRegexOptions>): NoParentNode<Expression>
Returns the AST of a regular expression that accepts the same language as this FA.
Parameters
Optional options: Readonly<ToRegexOptions>
Returns NoParentNode<Expression>
Implementation of ReadonlyDFA.toRegex
toString
toString(): string
Returns a string representation of this FA.
Returns string
Implementation of ReadonlyDFA.toString
transitionIterator
transitionIterator(): TransitionIterator<DFA.ReadonlyNode>
Returns TransitionIterator<DFA.ReadonlyNode>
Implementation of ReadonlyDFA.transitionIterator
wordSets
wordSets(): Iterable<WordSet>
Returns an iterable that will yield all word sets accepted by this FA. Word sets are yielded by ascending length.
If this FA accepts infinitely many words, the iterable will never end. If this FA is finite, the iterable will end after at most 2^O(n) word sets (n = number of states).
If you analyse the words of an FA, consider using this method instead of words. If this method yields k word sets, then words will yield up to O(k * m ^ l) words (m = number of possible characters, l = the maximum length of any of the k word sets).
Returns Iterable<WordSet>
Implementation of ReadonlyDFA.wordSets
words
words(): Iterable<Word>
Returns an iterable that will yield all words accepted by this FA. Words are yielded by ascending length.
If this FA accepts infinitely many words, the iterable will never end.
Returns Iterable<Word>
Implementation of ReadonlyDFA.words
Static all
all(options: Readonly<DFA.Options>, factory?: NodeFactory<DFA.Node>): DFA
Creates a new DFA which matches all words.
This operation will create exactly 1 node with the given factory.
Parameters
options: Readonly<DFA.Options>
factory: NodeFactory<DFA.Node> = DFA.nodeFactory
Returns DFA
Static empty
empty(options: Readonly<DFA.Options>, factory?: NodeFactory<DFA.Node>): DFA
Creates a new DFA which matches no words. The language of the returned DFA is empty.
This operation will create exactly 1 node with the given factory.
Parameters
options: Readonly<DFA.Options>
factory: NodeFactory<DFA.Node> = DFA.nodeFactory
Returns DFA
Static emptyWord
emptyWord(options: Readonly<DFA.Options>, factory?: NodeFactory<DFA.Node>): DFA
Creates a new DFA which matches only the empty word.
This operation will create exactly 1 node with the given factory.
Parameters
options: Readonly<DFA.Options>
factory: NodeFactory<DFA.Node> = DFA.nodeFactory
Returns DFA
Static fromBuilder
fromBuilder(builder: DFA.Builder, options: Readonly<DFA.Options>): DFA
Parameters
builder: DFA.Builder
options: Readonly<DFA.Options>
Returns DFA
Static fromCharSet
fromCharSet(charSet: CharSet, factory?: NodeFactory<DFA.Node>): DFA
Creates a new DFA which matches the given characters.
This operation will create at most 2 nodes with the given factory.
Parameters
charSet: CharSet
factory: NodeFactory<DFA.Node> = DFA.nodeFactory
Returns DFA
Static fromFA
fromFA<InputNode>(fa: TransitionIterable<InputNode>, factory?: NodeFactory<DFA.Node>): DFA
Type Parameters
InputNode
Parameters
fa: TransitionIterable<InputNode>
factory: NodeFactory<DFA.Node> = ...
Returns DFA
Static fromIntersection
fromIntersection<L, R>(left: TransitionIterable<L>, right: TransitionIterable<R>, factory?: NodeFactory<DFA.Node>): DFA
Returns a new DFA which is equivalent to the intersection of the two given FA.
Type Parameters
L
R
Parameters
left: TransitionIterable<L>
right: TransitionIterable<R>
factory: NodeFactory<DFA.Node> = ...
Returns DFA
Static fromTransitionIterator
fromTransitionIterator<InputNode>(iter: TransitionIterator<InputNode>, options: Readonly<DFA.Options>, factory?: NodeFactory<DFA.Node>): DFA
Type Parameters
InputNode
Parameters
iter: TransitionIterator<InputNode>
options: Readonly<DFA.Options>
factory: NodeFactory<DFA.Node> = ...
Returns DFA
Static fromWordSets
fromWordSets(wordSets: Iterable<ReadonlyWordSet>, options: Readonly<DFA.Options>, factory?: NodeFactory<DFA.Node>): DFA
Creates a new DFA which matches all and only all of the given word sets.
Parameters
wordSets: Iterable<ReadonlyWordSet>
options: Readonly<DFA.Options>
factory: NodeFactory<DFA.Node> = ...
Returns DFA
Static fromWords
fromWords(words: Iterable<ReadonlyWord>, options: Readonly<DFA.Options>, factory?: NodeFactory<DFA.Node>): DFA
Creates a new DFA which matches all and only all of the given words.
Parameters
words: Iterable<ReadonlyWord>
options: Readonly<DFA.Options>
factory: NodeFactory<DFA.Node> = ...
Returns DFA
