refa - v0.6.0: Parser
Module: JS
Class Parser
Hierarchy
Parser
Index
Properties
ast
literal
Methods
parse
parseElement
fromAst
fromLiteral
Properties
Readonly ast
ast: RegexppAst
The parsed AST of the literal this parser works on.
While not explicitly typed that way, the parser will assume that the AST is readonly and makes optimizations based on that assumption. It is not safe to change the AST in any way.
Readonly literal
literal: Literal
Methods
parse
parse(options?: Readonly<ParseOptions>): ParseResult
Parameters
Optional options: Readonly<ParseOptions>
Returns ParseResult
parseElement
parseElement(element: ParsableElement, options?: Readonly<ParseOptions>): ParseResult
Parameters
element: ParsableElement
Optional options: Readonly<ParseOptions>
Returns ParseResult
Static fromAst
fromAst(ast: RegexppAst): Parser
Parameters
ast: RegexppAst
Returns Parser
Static fromLiteral
fromLiteral(literal: Literal, parserOptions?: Options): Parser
Creates a new parser from the given literal.
This function will throw a SyntaxError if the given literal is not a valid RegExp literal according to the given RegExp parser options.
Parameters
literal: Literal
Optional parserOptions: Options
Returns Parser
