refa - v0.6.0: NodeList
Module: NFA
Class NodeList
Hierarchy
NodeList
Implements
ReadonlyNodeList
Iterable<Node>
Index
Constructors
constructor
Properties
finals
initial
Methods
[Symbol.iterator]
count
createNode
linkNodes
removeUnreachable
unlinkNodes
Constructors
constructor
new NodeList(): NodeList
Returns NodeList
Properties
Readonly finals
finals: Set<Node> = ...
Implementation of ReadonlyNodeList.finals
The set of final states of this list.
Readonly initial
initial: Node
Implementation of ReadonlyNodeList.initial
The initial state of this list.
The initial state is fixed an cannot be changed or removed.
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<Node, any, undefined>
Returns Iterator<Node, any, undefined>
count
count(): number
Implementation of ReadonlyNodeList.count
Returns the number of nodes reachable from the initial state including the initial state.
This may include trap states. This will not include unreachable final states.
This operation has to traverse the whole graph and runs in O(E + V).
Returns number
createNode
createNode(): Node
Creates a new node associated with this node list.
Returns Node
linkNodes
linkNodes(from: Node, to: Node, characters: CharSet): void
Adds a transition from from to to using the given non-empty set of characters.
If two nodes are already linked, the character sets will be combined.
Parameters
from: Node
to: Node
characters: CharSet
Returns void
removeUnreachable
removeUnreachable(): void
All states which cannot be reached from the initial state or cannot reach (or are) a final state, will be removed.
Returns void
unlinkNodes
unlinkNodes(from: Node, to: Node): void
Removes the transition from from to to.
If there is no transition from from to to, an error will be thrown.
Parameters
from: Node
to: Node
Returns void
