refa: refa - v0.9.1
refa - v0.9.1
Index
Namespaces
DFA
ENFA
FAIterators
JS
NFA
Transformers
Words
Classes
CharBase
CharMap
CharSet
DFA
ENFA
MaxCharacterError
NFA
TooManyNodesError
Interfaces
Alternation
Assertion
CharRange
CharacterClass
Concatenation
Expression
FABuilder
FAIterator
FiniteAutomaton
NodeFactory
Quantifier
ReadonlyCharMap
ReadonlyDFA
ReadonlyENFA
ReadonlyNFA
SourceLocation
ToRegexOptions
TransformContext
TransformOptions
Transformer
TransitionIterable
Unknown
VisitAstHandler
VisitNoParentAstHandler
Type aliases
Char
Element
NoParent
Node
Parent
ReadonlyWord
ReadonlyWordSet
TransitionIterator
Word
WordSet
Functions
combineTransformers
getIntersectionIterator
getIntersectionWordSets
getIntersectionWords
isDisjointWith
setParent
setSource
transform
visitAst
Type aliases
Char
Char: number & { __char?: never }
A character is a non-negative integer.
This is one of the core concepts of refa. Instead of operating on JavaScript strings, UTF16 character codes, or Unicode code points, this library uses plain numbers instead. This makes refa agnostic to text encodings and even text in general since the integers used as character may represent arbitrary concepts.
There are only 2 restrictions on the numbers that can be characters:
They have to be non-negative integers.
They can be at most Number.MAX_SAFE_INTEGER.
This type serves as a way to document characters. It is a clear way to signal that a value is not just any number.
Element
Element: CharacterClass | Alternation | Quantifier | Assertion | Unknown
NoParent
NoParent<T>: T extends NodeIdent ? NoParentNode<T> : T extends unknown[] ? NoParentArray<T> : T
A view of an AST node that hides the parent property.
Type parameters
T
Node
Node: Expression | CharacterClass | Alternation | Quantifier | Assertion | Concatenation | Unknown
Parent
Parent: Expression | Alternation | Quantifier | Assertion
ReadonlyWord
ReadonlyWord: readonly Char[]
An immutable finite sequence of Chars.
This is an immutable view on a Word.
ReadonlyWordSet
ReadonlyWordSet: readonly CharSet[]
An immutable finite sequence of non-empty CharSets.
This is an immutable view on a WordSet.
TransitionIterator
TransitionIterator<T>: FAIterator<T, ReadonlyMap<T, CharSet>>
An FAIterator where transitions are map of states to character sets.
This is a commonly used interface when dealing with FA. It's the common core all currently implemented FA support.
Type parameters
T
Word
Word: Char[]
A word is finite sequence of Chars.
This one of the core concepts of refa. Instead of operating on JavaScript strings, all functions operate on Chars and char arrays (= words). This means that refa is agnostic to text encodings, the string representation of JavaScript, and even text itself.
This type serves as a way to document words. It should not be used interchangeably with Char[] or number[].
WordSet
WordSet: CharSet[]
A word set is finite sequence of non-empty CharSets.
All CharSets are guaranteed to be non-empty and to have the same maximum.
All FA and regex implementations are based on either CharSets or CharRanges. This is necessary because it's not practical to represent the large character sets used in every-day regexes using single characters. Consequently, it is more efficient to work with CharSets for them, so operations that yield the words of an FA or regex typically yield WordSets instead of Words.
This type serves as a way to document word sets. It should not be used interchangeably with CharSet[].
Functions
combineTransformers
combineTransformers(transformers: Iterable<Transformer>): Transformer
Creates a new transformer that performs all given transformers in sequentially order.
If only one transformer is given, the returned transformer will be functionally equivalent. If no transformers are given, the returned transformer will be equivalent to a noop transformer.
The given iterable can be changed and reused after this function returns.
Parameters
transformers: Iterable<Transformer>
Returns Transformer
getIntersectionIterator
getIntersectionIterator<L, R>(left: TransitionIterable<L>, right: TransitionIterable<R>, maxNodes?: number): TransitionIterator<MapFABuilderNode>
Returns a lazily-created TransitionIterator for the intersection of the two given FA.
The iterator will create states as it is traversed.
Type parameters
L
R
Parameters
left: TransitionIterable<L>
right: TransitionIterable<R>
maxNodes: number = 10_000
Returns TransitionIterator<MapFABuilderNode>
getIntersectionWordSets
getIntersectionWordSets<L, R>(left: TransitionIterable<L>, right: TransitionIterable<R>, maxNodes?: number): Iterable<WordSet>
Returns a potentially infinite iterable of word sets accepted by both given transition iterables.
This function provides the following guarantees:
Word sets are guaranteed to be yielded in the order of increasing length. (Word sets of equal lengths may be yielded in any order.)
No character set of the yielded word sets is empty.
This is roughly equivalent to NFA.fromIntersection(left, right).wordSets() but implemented more efficiently.
Type parameters
L
R
Parameters
left: TransitionIterable<L>
right: TransitionIterable<R>
maxNodes: number = 10_000
Returns Iterable<WordSet>
getIntersectionWords
getIntersectionWords<L, R>(left: TransitionIterable<L>, right: TransitionIterable<R>, maxNodes?: number): Iterable<Word>
Returns a potentially infinite iterable of words accepted by both given transition iterables.
This function provides the following guarantees:
Words are guaranteed to be yielded in the order of increasing length. (Words of equal lengths may be yielded in any order.)
This is roughly equivalent to NFA.fromIntersection(left, right).words() but implemented more efficiently.
Type parameters
L
R
Parameters
left: TransitionIterable<L>
right: TransitionIterable<R>
maxNodes: number = 10_000
Returns Iterable<Word>
isDisjointWith
isDisjointWith<L, R>(left: TransitionIterable<L>, right: TransitionIterable<R>, maxNodes?: number): boolean
Returns whether the languages of this and the other FA are disjoint.
The runtime of this algorithm is O(n * m) (n = number of states of this NFA, m = number of states of the other FA) but it's a lot faster in practice with the worst case being very rare.
Since this uses the intersection operation, you can supply intersection options.
This is equivalent to NFA.fromIntersection(left, right).isEmpty but implemented more efficiently.
Type parameters
L
R
Parameters
left: TransitionIterable<L>
right: TransitionIterable<R>
maxNodes: number = 10_000
Returns boolean
setParent
setParent<T>(node: T | NoParent<T>, parent: T["parent"]): asserts node is T
Sets the parent properties of the given node and all of its child nodes.
Type parameters
T: Node
Parameters
node: T | NoParent<T>
parent: T["parent"]
The parent of node.
Returns asserts node is T
setSource
setSource(node: NoParentNode<Expression> | NoParentNode<CharacterClass> | NoParentNode<Alternation> | NoParentNode<Quantifier> | NoParentNode<Assertion> | NoParentNode<Unknown> | NoParentNode<Concatenation>, source: SourceLocation | (() => SourceLocation), overwrite?: boolean): void
Sets the source property of the given node and all of its child nodes.
If source is not a function, then the source object will be copied for all source properties to be set. The object will be copied using the start and end properties alone, other properties will not be copied.
Parameters
node: NoParentNode<Expression> | NoParentNode<CharacterClass> | NoParentNode<Alternation> | NoParentNode<Quantifier> | NoParentNode<Assertion> | NoParentNode<Unknown> | NoParentNode<Concatenation>
source: SourceLocation | (() => SourceLocation)
Optional overwrite: boolean
Returns void
transform
transform(transformer: Transformer, ast: NoParentNode<Expression>, options?: Readonly<TransformOptions>): NoParent<Expression>
Transforms the given expression according to the given transformer.
Do not use the given ast object again after calling this function, the object will be in an undefined state.
Parameters
transformer: Transformer
ast: NoParentNode<Expression>
Optional options: Readonly<TransformOptions>
Returns NoParent<Expression>
visitAst
visitAst(node: Node, visitor: VisitAstHandler): void
visitAst(node: NoParentNode<Expression> | NoParentNode<CharacterClass> | NoParentNode<Alternation> | NoParentNode<Quantifier> | NoParentNode<Assertion> | NoParentNode<Unknown> | NoParentNode<Concatenation>, visitor: VisitNoParentAstHandler): void
Calls the given visitor on the given node and all of its children.
If the given visitor throws an error, the traversal will stop and the error will be re-thrown.
Parameters
node: Node
visitor: VisitAstHandler
Returns void
Parameters
node: NoParentNode<Expression> | NoParentNode<CharacterClass> | NoParentNode<Alternation> | NoParentNode<Quantifier> | NoParentNode<Assertion> | NoParentNode<Unknown> | NoParentNode<Concatenation>
visitor: VisitNoParentAstHandler
Returns void
