refa - v0.6.0: ParseOptions
Module: JS
Interface ParseOptions
Hierarchy
ParseOptions
Index
Properties
backreferenceMaximumWords
backreferences
disableOptimizations
lookarounds
maximumNodes
Properties
Optional backreferenceMaximumWords
backreferenceMaximumWords: undefined | number
The maximum number of words a backreference can be replaced by.
Set this to 0 to disable resolving backreferences.
default
100
Optional backreferences
backreferences: undefined | "disable" | "throw"
How to the parser will handle unresolved backreferences.
"disable"
The parser will replace all backreferences with an empty character class. This will cause all paths containing a backreference to be (effectively) removed.
E.g. (a*)(\1|b) will be parsed as (a*)([]|b) which is equivalent to a*b.
"throw"
The parser will throw an error when encountering a backreference that cannot be removed.
E.g. (a*)b\1 will throw but (a*)[^\s\S]\1 will not because the backreference will be removed anyway because of the empty character class.
Backreferences that have been resolved are not affected by this option.
default
"throw"
Optional disableOptimizations
disableOptimizations: undefined | boolean
By default, the parser will try to optimize the generated RE as much as possible.
If set to true, all trivial optimizations will be disabled. This includes:
Removing alternatives where all paths go through an empty character class.
Removing constant 0 and constant 1 quantifiers.
Inlining single-alternative groups.
These optimization might prevent that certain backreferences or lookarounds from throwing an error.
default
false
Optional lookarounds
lookarounds: undefined | "disable" | "throw" | "parse"
How the parser will handle lookarounds.
"parse"
The parser will translate every lookaround literally to an equivalent RE AST representation. Builtin assertions (e.g. \b, $) will be transformed into equivalent lookarounds.
"disable"
The parser will disable all lookarounds by replacing them with an empty character class. This will cause all paths containing a lookaround to be (effectively) removed.
"throw"
The parser will throw an error when encountering a lookaround that cannot be removed.
E.g. a\B will throw but a([]\b)(\b){0} will not because none of the \bs can be reached.
default
"parse"
Optional maximumNodes
maximumNodes: undefined | number
The maximum number of nodes the parser is allowed to create.
If the regexes requires more nodes, a TooManyNodesError will be thrown.
default
100000
