refa - v0.12.0: CharMap
Module: refa
Class CharMap<T>
A map from characters to generic values.
The map guarantees that there are no adjacent character ranges that map to the equal values, will always be iterated as one character range. The equality of values is given by JavaScript's strict equality operator (===).
Type Parameters
T
Hierarchy
CharMap
Implements
ReadonlyCharMap<T>
Index
Constructors
constructor
Accessors
isEmpty
Methods
[iterator]
clear
delete
deleteRange
entries
filter
forEach
get
has
hasEvery
hasSome
invert
keys
map
mapRange
set
setCharSet
setRange
values
Constructors
constructor
new CharMap<T>(): CharMap<T>
Type Parameters
T
Returns CharMap<T>
Accessors
isEmpty
get isEmpty(): boolean
Returns boolean
Implementation of ReadonlyCharMap.isEmpty
Methods
[iterator]
[iterator](): IterableIterator<[CharRange, T]>
Returns IterableIterator<[CharRange, T]>
Implementation of ReadonlyCharMap.[iterator]
clear
clear(): void
Deletes all entries in the map.
Returns void
delete
delete(char: Char): boolean
Parameters
char: Char
Returns boolean
deleteRange
deleteRange(range: CharRange): void
Deletes all characters in the given range.
This is equivalent to [...range].forEach(char => this.delete(char)).
Parameters
range: CharRange
Returns void
entries
entries(): IterableIterator<[CharRange, T]>
Returns IterableIterator<[CharRange, T]>
Implementation of ReadonlyCharMap.entries
filter
filter(conditionFn: ((value: T, chars: CharRange, map: ReadonlyCharMap<T>) => boolean)): void
Parameters
conditionFn: ((value: T, chars: CharRange, map: ReadonlyCharMap<T>) => boolean)
(value: T, chars: CharRange, map: ReadonlyCharMap<T>): boolean
Parameters
value: T
chars: CharRange
map: ReadonlyCharMap<T>
Returns boolean
Returns void
forEach
forEach(callback: ((value: T, chars: CharRange, map: ReadonlyCharMap<T>) => void)): void
Invokes the given callback for every item of the character map.
This method is implemented more efficiently than other iterator based methods, so chose forEach where every possible.
Parameters
callback: ((value: T, chars: CharRange, map: ReadonlyCharMap<T>) => void)
(value: T, chars: CharRange, map: ReadonlyCharMap<T>): void
Parameters
value: T
chars: CharRange
map: ReadonlyCharMap<T>
Returns void
Returns void
Implementation of ReadonlyCharMap.forEach
get
get(char: Char): undefined | T
Returns the value associated with the given character of undefined if the character is not key in the map.
Parameters
char: Char
Returns undefined | T
Implementation of ReadonlyCharMap.get
has
has(char: Char): boolean
Returns whether the given character is a key in the map.
Parameters
char: Char
Returns boolean
Implementation of ReadonlyCharMap.has
hasEvery
hasEvery(chars: CharRange): boolean
Returns whether every character in the given range is a key in the map.
This is equivalent to: [...chars].every(char => this.has(char)).
Parameters
chars: CharRange
Returns boolean
Implementation of ReadonlyCharMap.hasEvery
hasSome
hasSome(chars: CharRange): boolean
Returns whether some character in the given range is a key in the map.
This is equivalent to: [...chars].some(char => this.has(char)).
Parameters
chars: CharRange
Returns boolean
Implementation of ReadonlyCharMap.hasSome
invert
invert(maxCharacter: Char): Map<T, CharSet>
Returns a mapping from the values of this map to its keys.
Parameters
maxCharacter: Char
Returns Map<T, CharSet>
Implementation of ReadonlyCharMap.invert
keys
keys(): IterableIterator<CharRange>
Returns IterableIterator<CharRange>
Implementation of ReadonlyCharMap.keys
map
map(mapFn: ((value: T, chars: CharRange, map: ReadonlyCharMap<T>) => T)): void
Parameters
mapFn: ((value: T, chars: CharRange, map: ReadonlyCharMap<T>) => T)
(value: T, chars: CharRange, map: ReadonlyCharMap<T>): T
Parameters
value: T
chars: CharRange
map: ReadonlyCharMap<T>
Returns T
Returns void
mapRange
mapRange(range: CharRange, mapFn: ((value: undefined | T, chars: CharRange, map: ReadonlyCharMap<T>) => undefined | T)): void
Parameters
range: CharRange
mapFn: ((value: undefined | T, chars: CharRange, map: ReadonlyCharMap<T>) => undefined | T)
(value: undefined | T, chars: CharRange, map: ReadonlyCharMap<T>): undefined | T
Parameters
value: undefined | T
chars: CharRange
map: ReadonlyCharMap<T>
Returns undefined | T
Returns void
set
set(char: Char, value: T): void
Parameters
char: Char
value: T
Returns void
setCharSet
setCharSet(charSet: CharSet, value: T): void
Sets the value for all characters in the given character set.
This is equivalent to [...charSet.characters()].forEach(char => this.set(char, value)).
Parameters
charSet: CharSet
value: T
Returns void
setRange
setRange(chars: CharRange, value: T): void
Sets the value for all characters in the given range.
This is equivalent to [...chars].forEach(char => this.set(char, value)).
Parameters
chars: CharRange
value: T
Returns void
values
values(): IterableIterator<T>
Returns IterableIterator<T>
Implementation of ReadonlyCharMap.values
