refa - v0.6.0: CharMap
Class CharMap<T>
A map from characters to generic values.
The map guarantees that there are no adjacent character ranges that map to the equal values, will always be iterated as one character range. The equality of values is given by a custom equal function or JavaScript's strict equality operator (===).
Type parameters
T
Hierarchy
CharMap
Implements
ReadonlyCharMap<T>
Index
Constructors
constructor
Accessors
isEmpty
Methods
[Symbol.iterator]
delete
deleteEvery
entries
forEach
get
has
hasEvery
hasSome
keys
map
mapRange
set
setEvery
values
Constructors
constructor
new CharMap<T>(equalFn?: (a: T, b: T) => boolean): CharMap<T>
Type parameters
T
Parameters
Optional equalFn: (a: T, b: T) => boolean
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
Returns CharMap<T>
Accessors
isEmpty
get isEmpty(): boolean
Implementation of ReadonlyCharMap.isEmpty
Returns boolean
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[CharRange, T]>
Returns IterableIterator<[CharRange, T]>
delete
delete(char: Char): boolean
Parameters
char: Char
Returns boolean
deleteEvery
deleteEvery(range: CharRange): void
Deletes all characters in the given range.
This is equivalent to [...range].forEach(char => this.delete(char)).
Parameters
range: CharRange
Returns void
entries
entries(range?: CharRange): IterableIterator<[CharRange, T]>
Implementation of ReadonlyCharMap.entries
Parameters
Optional range: CharRange
Returns IterableIterator<[CharRange, T]>
forEach
forEach(callback: (value: T, chars: CharRange, map: ReadonlyCharMap<T>) => void): void
Parameters
callback: (value: T, chars: CharRange, map: ReadonlyCharMap<T>) => void
(value: T, chars: CharRange, map: ReadonlyCharMap<T>): void
Parameters
value: T
chars: CharRange
map: ReadonlyCharMap<T>
Returns void
Returns void
get
get(char: Char): undefined | T
Implementation of ReadonlyCharMap.get
Returns the value associated with the given character of undefined if the character is not key in the map.
Parameters
char: Char
Returns undefined | T
has
has(char: Char): boolean
Implementation of ReadonlyCharMap.has
Returns whether the given character is a key in the map.
Parameters
char: Char
Returns boolean
hasEvery
hasEvery(chars: CharRange): boolean
Implementation of ReadonlyCharMap.hasEvery
Returns whether every character in the given range is a key in the map.
This is equivalent to: [...chars].every(char => this.has(char)).
Parameters
chars: CharRange
Returns boolean
hasSome
hasSome(chars: CharRange): boolean
Implementation of ReadonlyCharMap.hasSome
Returns whether some character in the given range is a key in the map.
This is equivalent to: [...chars].some(char => this.has(char)).
Parameters
chars: CharRange
Returns boolean
keys
keys(): IterableIterator<CharRange>
Implementation of ReadonlyCharMap.keys
Returns IterableIterator<CharRange>
map
map(mapFn: (value: T, chars: CharRange, map: ReadonlyCharMap<T>) => T): void
Parameters
mapFn: (value: T, chars: CharRange, map: ReadonlyCharMap<T>) => T
(value: T, chars: CharRange, map: ReadonlyCharMap<T>): T
Parameters
value: T
chars: CharRange
map: ReadonlyCharMap<T>
Returns T
Returns void
mapRange
mapRange(range: CharRange, mapFn: (value: undefined | T, chars: CharRange, map: ReadonlyCharMap<T>) => undefined | T): void
Parameters
range: CharRange
mapFn: (value: undefined | T, chars: CharRange, map: ReadonlyCharMap<T>) => undefined | T
(value: undefined | T, chars: CharRange, map: ReadonlyCharMap<T>): undefined | T
Parameters
value: undefined | T
chars: CharRange
map: ReadonlyCharMap<T>
Returns undefined | T
Returns void
set
set(char: Char, value: T): void
Parameters
char: Char
value: T
Returns void
setEvery
setEvery(chars: CharRange, value: T): void
Sets the value for all characters in the given range.
This is equivalent to [...chars].forEach(char => this.set(char, value)).
Parameters
chars: CharRange
value: T
Returns void
values
values(): IterableIterator<T>
Implementation of ReadonlyCharMap.values
Returns IterableIterator<T>
