refa - v0.8.0: CharSet
Class CharSet
An immutable set of Chars represented as a sorted set of disjoint non-adjacent intervals (CharRange).
All characters in the set have to be between 0 (inclusive) and the maximum of the set (inclusive).
Hierarchy
CharSet
Index
Properties
maximum
ranges
Accessors
isAll
isEmpty
size
Methods
commonCharacter
compare
equals
has
intersect
isDisjointWith
isSubsetOf
isSupersetOf
negate
toString
union
without
all
empty
Properties
Readonly maximum
maximum: Char
The greatest character which can be element of the set.
Readonly ranges
ranges: readonly CharRange[]
An array of ranges representing this character set.
The array must be guaranteed to have the following properties at all times:
Any two ranges are disjoint.
Any two ranges are non-adjacent.
0 <= min <= max <= this.maximum for all ranges.
All ranges are sorted by ascending min.
Accessors
isAll
get isAll(): boolean
Returns true if all characters in the range from 0 to this.maximum, including 0 and this.maximum, are in the set.
Returns boolean
isEmpty
get isEmpty(): boolean
Returns true if this set doesn't contain any characters.
Returns boolean
size
get size(): number
Returns the number of unique characters in the set.
The returned number will be at least 0 and at most this.maximum + 1.
Returns number
Methods
commonCharacter
commonCharacter(other: CharSet | CharRange): undefined | Char
Returns any one of the common characters of this set and the given set or range.
If this character set is disjoint with the given character set/range, then undefined will be returned.
Parameters
other: CharSet | CharRange
Returns undefined | Char
compare
compare(other: CharSet): number
Compares this set with given set and returns an integer value describing their relation. Two equivalent set are always guaranteed to return 0.
The order defined by this function is guaranteed to be a total order. Apart from this, no other guarantees are given.
Parameters
other: CharSet
Returns number
equals
equals(other: CharSet): boolean
Returns whether this and the given character set are equivalent.
Two CharSets are equal if and only if:
They have the same maximum.
They have the same number of char ranges.
For every CharRange in this set, there exists one CharRange in the other set with the same minimum and maximum.
Parameters
other: CharSet
Returns boolean
has
has(character: Char): boolean
Returns whether this set contains the given character.
Parameters
character: Char
Returns boolean
intersect
intersect(set: CharSet): CharSet
intersect(ranges: Iterable<CharRange>): CharSet
Returns the intersection of this set and the given set and character ranges.
The returned set will have the same maximum as this set.
throws
RangeError If the maximum of the given set differs from the maximum of this set or if the maximum of one of the given ranges is greater than the maximum of this set.
Parameters
set: CharSet
Returns CharSet
Parameters
ranges: Iterable<CharRange>
Returns CharSet
isDisjointWith
isDisjointWith(other: CharSet | CharRange): boolean
Returns whether this set and the given set (or range) are disjoint.
Parameters
other: CharSet | CharRange
Returns boolean
isSubsetOf
isSubsetOf(other: CharSet | CharRange): boolean
Parameters
other: CharSet | CharRange
Returns boolean
isSupersetOf
isSupersetOf(other: CharSet | CharRange): boolean
Parameters
other: CharSet | CharRange
Returns boolean
negate
negate(): CharSet
Returns the complement of this set.
The returned set will have the same maximum as this set.
Returns CharSet
toString
toString(): string
Returns a string representation of the character set.
Returns string
union
union(...data: (CharSet | Iterable<CharRange>)[]): CharSet
Returns the union of this set and all given sets and character ranges.
The returned set will have the same maximum as this set.
throws
RangeError If the maximum of one of the given sets differs from the maximum of this set or if the maximum of one of the given ranges is greater than the maximum of this set.
Parameters
Rest ...data: (CharSet | Iterable<CharRange>)[]
Returns CharSet
without
without(set: CharSet): CharSet
without(ranges: Iterable<CharRange>): CharSet
Returns a set that contains all characters of this set that are not in the given set.
The returned set will have the same maximum as this set.
throws
RangeError If the maximum of the given set differs from the maximum of this set or if the maximum of one of the given ranges is greater than the maximum of this set.
Parameters
set: CharSet
Returns CharSet
Parameters
ranges: Iterable<CharRange>
Returns CharSet
Static all
all(maximum: Char): CharSet
Returns a complete character set with the given maximum.
Parameters
maximum: Char
The greatest character which will be element of the set.
Returns CharSet
Static empty
empty(maximum: Char): CharSet
Returns an empty character set with the given maximum.
Parameters
maximum: Char
The greatest character which can be element of the set.
Returns CharSet
