refa - v0.10.0: CharMap
Class CharMap<T>
A map from characters to generic values.
The map guarantees that there are no adjacent character ranges that map to the equal values, will always be iterated as one character range. The equality of values is given by JavaScript's strict equality operator (===).
Type parameters
T
Hierarchy
CharMap
Implements
ReadonlyCharMap<T>
Index
Constructors
constructor
Accessors
isEmpty
Methods
[iterator]
clear
delete
deleteRange
entries
filter
forEach
get
has
hasEvery
hasSome
invert
keys
map
mapRange
set
setCharSet
setRange
values
Constructors
constructor
new CharMap<T>(): CharMap<T>
Type parameters
T
Returns CharMap<T>
Accessors
isEmpty
get isEmpty(): boolean
Implementation of ReadonlyCharMap.isEmpty
Returns boolean
Methods
[iterator]
[iterator](): IterableIterator<[CharRange, T]>
Implementation of ReadonlyCharMap.__@iterator@80
Returns IterableIterator<[CharRange, T]>
clear
clear(): void
Deletes all entries in the map.
Returns void
delete
delete(char: Char): boolean
Parameters
char: Char
Returns boolean
deleteRange
deleteRange(range: CharRange): void
Deletes all characters in the given range.
This is equivalent to [...range].forEach(char => this.delete(char)).
Parameters
range: CharRange
Returns void
entries
entries(): IterableIterator<[CharRange, T]>
Implementation of ReadonlyCharMap.entries
Returns IterableIterator<[CharRange, T]>
filter
filter(conditionFn: (value: T, chars: CharRange, map: ReadonlyCharMap<T>) => boolean): void
Parameters
conditionFn: (value: T, chars: CharRange, map: ReadonlyCharMap<T>) => boolean
(value: T, chars: CharRange, map: ReadonlyCharMap<T>): boolean
Parameters
value: T
chars: CharRange
map: ReadonlyCharMap<T>
Returns boolean
Returns void
forEach
forEach(callback: (value: T, chars: CharRange, map: ReadonlyCharMap<T>) => void): void
Implementation of ReadonlyCharMap.forEach
Invokes the given callback for every item of the character map.
This method is implemented more efficiently than other iterator based methods, so chose forEach where every possible.
Parameters
callback: (value: T, chars: CharRange, map: ReadonlyCharMap<T>) => void
(value: T, chars: CharRange, map: ReadonlyCharMap<T>): void
Parameters
value: T
chars: CharRange
map: ReadonlyCharMap<T>
Returns void
Returns void
get
get(char: Char): undefined | T
Implementation of ReadonlyCharMap.get
Returns the value associated with the given character of undefined if the character is not key in the map.
Parameters
char: Char
Returns undefined | T
has
has(char: Char): boolean
Implementation of ReadonlyCharMap.has
Returns whether the given character is a key in the map.
Parameters
char: Char
Returns boolean
hasEvery
hasEvery(chars: CharRange): boolean
Implementation of ReadonlyCharMap.hasEvery
Returns whether every character in the given range is a key in the map.
This is equivalent to: [...chars].every(char => this.has(char)).
Parameters
chars: CharRange
Returns boolean
hasSome
hasSome(chars: CharRange): boolean
Implementation of ReadonlyCharMap.hasSome
Returns whether some character in the given range is a key in the map.
This is equivalent to: [...chars].some(char => this.has(char)).
Parameters
chars: CharRange
Returns boolean
invert
invert(maxCharacter: Char): Map<T, CharSet>
Implementation of ReadonlyCharMap.invert
Returns a mapping from the values of this map to its keys.
Parameters
maxCharacter: Char
Returns Map<T, CharSet>
keys
keys(): IterableIterator<CharRange>
Implementation of ReadonlyCharMap.keys
Returns IterableIterator<CharRange>
map
map(mapFn: (value: T, chars: CharRange, map: ReadonlyCharMap<T>) => T): void
Parameters
mapFn: (value: T, chars: CharRange, map: ReadonlyCharMap<T>) => T
(value: T, chars: CharRange, map: ReadonlyCharMap<T>): T
Parameters
value: T
chars: CharRange
map: ReadonlyCharMap<T>
Returns T
Returns void
mapRange
mapRange(range: CharRange, mapFn: (value: undefined | T, chars: CharRange, map: ReadonlyCharMap<T>) => undefined | T): void
Parameters
range: CharRange
mapFn: (value: undefined | T, chars: CharRange, map: ReadonlyCharMap<T>) => undefined | T
(value: undefined | T, chars: CharRange, map: ReadonlyCharMap<T>): undefined | T
Parameters
value: undefined | T
chars: CharRange
map: ReadonlyCharMap<T>
Returns undefined | T
Returns void
set
set(char: Char, value: T): void
Parameters
char: Char
value: T
Returns void
setCharSet
setCharSet(charSet: CharSet, value: T): void
Sets the value for all characters in the given character set.
This is equivalent to [...charSet.characters()].forEach(char => this.set(char, value)).
Parameters
charSet: CharSet
value: T
Returns void
setRange
setRange(chars: CharRange, value: T): void
Sets the value for all characters in the given range.
This is equivalent to [...chars].forEach(char => this.set(char, value)).
Parameters
chars: CharRange
value: T
Returns void
values
values(): IterableIterator<T>
Implementation of ReadonlyCharMap.values
Returns IterableIterator<T>
