refa - v0.9.1: DFA
Class DFA
A deterministic finite automaton.
This class implements DFAs with the following properties:
There is exactly one initial state.
There may be any number of final states.
This is implemented using a Set of states.
No epsilon transitions.
A transitions always consumes a character.
(All character sets are guaranteed to be non-empty.)
Transitions are unordered.
As a consequence, /aa|bb/ and /bb|aa/ have the same state machine.
Between any two states, there can at most be one transition.
Hierarchy
DFA
Implements
ReadonlyDFA
Index
Properties
maxCharacter
nodes
Accessors
isEmpty
isFinite
options
Methods
complement
copy
minimize
prefixes
stateIterator
structurallyEqual
test
toDot
toRegex
toString
transitionIterator
wordSets
words
all
empty
fromFA
fromIntersection
fromTransitionIterator
fromWordSets
fromWords
Properties
Readonly maxCharacter
maxCharacter: Char
Implementation of ReadonlyDFA.maxCharacter
The maximum character that is part of the alphabet of the words that this FA can accept.
Readonly nodes
nodes: NodeList
Implementation of ReadonlyDFA.nodes
Accessors
isEmpty
get isEmpty(): boolean
Implementation of ReadonlyDFA.isEmpty
Returns whether this FA accepts the empty language meaning that it doesn't accept any words.
Returns boolean
isFinite
get isFinite(): boolean
Implementation of ReadonlyDFA.isFinite
Returns whether the formal language accepted by this FA contains finitely many words.
Note: Finite does not mean that all words can be iterated in practice. E.g. the set of all Unicode words with 10 or less characters contains 2.6e54 many words and can be accepted by a DFA with only 11 states.
Returns boolean
options
get options(): Readonly<Options>
Implementation of ReadonlyDFA.options
Returns Readonly<Options>
Methods
complement
complement(): void
Complements this DFA.
This DFA after calling this function will accept all words that are not accepted by this DFA before calling this function.
Returns void
copy
copy(): DFA
Implementation of ReadonlyDFA.copy
Creates a new DFA equivalent to this one.
Returns DFA
minimize
minimize(): void
Minimizes this DFA.
Returns void
prefixes
prefixes(): void
Modifies this DFA such that all prefixes of all accepted words are also accepted.
If the language of this DFA is empty, then it will remain empty.
Unreachable states will be removed by this operation.
Returns void
stateIterator
stateIterator(): FAIterator<ReadonlyNode, Iterable<ReadonlyNode>>
Implementation of ReadonlyDFA.stateIterator
Returns FAIterator<ReadonlyNode, Iterable<ReadonlyNode>>
structurallyEqual
structurallyEqual(other: ReadonlyDFA): boolean
Implementation of ReadonlyDFA.structurallyEqual
Returns whether this and the given DFA are structurally equal meaning that all nodes and all transitions are equal.
Parameters
other: ReadonlyDFA
Returns boolean
test
test(word: ReadonlyWord): boolean
Implementation of ReadonlyDFA.test
Returns whether this FA accepts the given word.
Parameters
word: ReadonlyWord
Returns boolean
toDot
toDot(charSetToString?: (charSet: CharSet) => string): string
Implementation of ReadonlyDFA.toDot
Returns the string representation of this FA in the DOT format.
The output of this function can passed to any graph visualization program. This can be a local installation or an online editor.
By default, a hexadecimal range form will be used to represent CharSets. It's possible to provide a custom stringify function using the charSetToString parameter.
Parameters
Optional charSetToString: (charSet: CharSet) => string
(charSet: CharSet): string
Parameters
charSet: CharSet
Returns string
Returns string
toRegex
toRegex(options?: Readonly<ToRegexOptions>): NoParentNode<Expression>
Implementation of ReadonlyDFA.toRegex
Returns the AST of a regular expression that accepts the same language as this FA.
Parameters
Optional options: Readonly<ToRegexOptions>
Returns NoParentNode<Expression>
toString
toString(): string
Implementation of ReadonlyDFA.toString
Returns a string representation of this FA.
Returns string
transitionIterator
transitionIterator(): TransitionIterator<ReadonlyNode>
Implementation of ReadonlyDFA.transitionIterator
Returns TransitionIterator<ReadonlyNode>
wordSets
wordSets(): Iterable<WordSet>
Implementation of ReadonlyDFA.wordSets
Returns an iterable that will yield all word sets accepted by this FA. Word sets are yielded by ascending length.
If you analyse the words of this FA, consider using this method instead of words because this method will yield at most O(n^3) word sets while words will yield at most O(n^3 * m) words (n = number of states, m = number of possible characters).
If this FA accepts infinitely many words, the iterable will never end.
Returns Iterable<WordSet>
words
words(): Iterable<Word>
Implementation of ReadonlyDFA.words
Returns an iterable that will yield all words accepted by this FA. Words are yielded by ascending length.
If this FA accepts infinitely many words, the iterable will never end.
Returns Iterable<Word>
Static all
all(options: Readonly<Options>): DFA
Creates a new DFA which matches all words.
Parameters
options: Readonly<Options>
Returns DFA
Static empty
empty(options: Readonly<Options>): DFA
Creates a new DFA which matches no words. The language of the returned DFA is empty.
Parameters
options: Readonly<Options>
Returns DFA
Static fromFA
fromFA<InputNode>(fa: TransitionIterable<InputNode>, creationOptions?: Readonly<CreationOptions>): DFA
Type parameters
InputNode
Parameters
fa: TransitionIterable<InputNode>
Optional creationOptions: Readonly<CreationOptions>
Returns DFA
Static fromIntersection
fromIntersection<L, R>(left: TransitionIterable<L>, right: TransitionIterable<R>, options?: Readonly<CreationOptions>): DFA
Returns a new DFA which is equivalent to the intersection of the two given FA.
Type parameters
L
R
Parameters
left: TransitionIterable<L>
right: TransitionIterable<R>
Optional options: Readonly<CreationOptions>
Returns DFA
Static fromTransitionIterator
fromTransitionIterator<InputNode>(iter: TransitionIterator<InputNode>, options: Readonly<Options>, creationOptions?: Readonly<CreationOptions>): DFA
Type parameters
InputNode
Parameters
iter: TransitionIterator<InputNode>
options: Readonly<Options>
Optional creationOptions: Readonly<CreationOptions>
Returns DFA
Static fromWordSets
fromWordSets(wordSets: Iterable<ReadonlyWordSet>, options: Readonly<Options>, creationOptions?: Readonly<CreationOptions>): DFA
Creates a new DFA which matches all and only all of the given word sets.
Parameters
wordSets: Iterable<ReadonlyWordSet>
options: Readonly<Options>
Optional creationOptions: Readonly<CreationOptions>
Returns DFA
Static fromWords
fromWords(words: Iterable<ReadonlyWord>, options: Readonly<Options>, creationOptions?: Readonly<CreationOptions>): DFA
Creates a new DFA which matches all and only all of the given words.
Parameters
words: Iterable<ReadonlyWord>
options: Readonly<Options>
Optional creationOptions: Readonly<CreationOptions>
Returns DFA
