refa - v0.9.0: NodeList
Module: DFA
Class NodeList
Hierarchy
NodeList
Implements
ReadonlyNodeList
Iterable<Node>
FABuilder<Node, CharSet>
Index
Constructors
constructor
Properties
finals
initial
Methods
[Symbol.iterator]
_uncheckedLinkNodesWithCharRange
_uncheckedLinkNodesWithCharSet
_uncheckedLinkNodesWithCharacter
count
createNode
isFinal
linkNodes
makeFinal
removeUnreachable
unlinkNodes
withLimit
Constructors
constructor
new NodeList(): NodeList
Returns NodeList
Properties
Readonly finals
finals: Set<Node> = ...
Implementation of ReadonlyNodeList.finals
Readonly initial
initial: Node
Implementation of FABuilder.initial
The initial state of the FA.
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<Node>
Implementation of ReadonlyNodeList.__@iterator
Returns IterableIterator<Node>
_uncheckedLinkNodesWithCharRange
_uncheckedLinkNodesWithCharRange(from: Node, to: Node, characters: CharRange): void
internal
Parameters
from: Node
to: Node
characters: CharRange
Returns void
_uncheckedLinkNodesWithCharSet
_uncheckedLinkNodesWithCharSet(from: Node, to: Node, characters: CharSet): void
internal
Parameters
from: Node
to: Node
characters: CharSet
Returns void
_uncheckedLinkNodesWithCharacter
_uncheckedLinkNodesWithCharacter(from: Node, to: Node, character: Char): void
internal
Parameters
from: Node
to: Node
character: Char
Returns void
count
count(): number
Implementation of ReadonlyNodeList.count
Returns the number of nodes reachable from the initial state including the initial state.
This may include trap states. This will not include unreachable final states.
This operation has to traverse the whole graph and runs in O(E + V).
Returns number
createNode
createNode(): Node
Implementation of FABuilder.createNode
Creates a new state owned by the builder.
Returns Node
isFinal
isFinal(state: Node): boolean
Implementation of FABuilder.isFinal
Returns whether the given state is a final state.
This operation is assumed to be semantically equivalent to FAIterator.isFinal.
Parameters
state: Node
Returns boolean
linkNodes
linkNodes(from: Node, to: Node, characters: CharSet | Char | CharRange): void
Implementation of FABuilder.linkNodes
Links to the two given states using the given transition.
Calling this operations more than once for the given from and to states is not guaranteed to succeed.
Parameters
from: Node
to: Node
characters: CharSet | Char | CharRange
Returns void
makeFinal
makeFinal(state: Node): void
Implementation of FABuilder.makeFinal
Makes the given state behave like a final state of this FA.
This does not necessarily mean that the given state will be a final state. I.e. calling makeFinal(s) does not necessitate that isFinal(s) is true.
The implementation has to guarantee that calling this method for the same state more than once is allowed.
Parameters
state: Node
Returns void
removeUnreachable
removeUnreachable(): void
Returns void
unlinkNodes
unlinkNodes(from: Node, to: Node): void
Parameters
from: Node
to: Node
Returns void
Static withLimit
withLimit(maxNodes: number, consumerFn: (nodeList: NodeList) => void): NodeList
Creates and returns a new node list that is only allowed to create a certain number of nodes during the execution of the given consumer function.
After this function returns, the limit no longer applies.
Parameters
maxNodes: number
consumerFn: (nodeList: NodeList) => void
(nodeList: NodeList): void
Parameters
nodeList: NodeList
Returns void
Returns NodeList
