refa - v0.9.1: Node
Module: ENFA
Class Node
Hierarchy
Node
Implements
ReadonlyNode
Index
Constructors
constructor
Properties
in
out
Methods
link
reachableViaEpsilon
resolveEpsilon
unlink
unlinkAll
unlinkAllIn
unlinkAllOut
unorderedResolveEpsilon
Constructors
constructor
new Node(): Node
Returns Node
Properties
Readonly in
in: Map<Node, null | CharSet> = ...
Implementation of ReadonlyNode.in
Readonly out
out: Map<Node, null | CharSet> = ...
Implementation of ReadonlyNode.out
Methods
link
link(to: Node, via: null | CharSet): void
Adds a transition from this to to using the given non-empty set of characters.
If two nodes are already linked, an error will be thrown.
Parameters
to: Node
via: null | CharSet
Returns void
reachableViaEpsilon
reachableViaEpsilon(direction: "in" | "out"): Set<Node>
Implementation of ReadonlyNode.reachableViaEpsilon
Returns a set of all nodes that are reachable from the given node by only following epsilon transitions in the given direction. The returned set is guaranteed to always contain the given node.
The order of the nodes in the returned set in implementation-defined and cannot be relied upon.
This method can be used to determine the set of all effectively final states.
```
const effectivelyFinal = final.reachableViaEpsilon("in");
```
Parameters
direction: "in" | "out"
Returns Set<Node>
resolveEpsilon
resolveEpsilon(direction: "in" | "out", consumerFn: (charSet: CharSet, node: Node) => void): void
Implementation of ReadonlyNode.resolveEpsilon
Calls the given consumer function on every non-epsilon transition directly reachable from the given node.
Epsilon transitions will be resolved using a DFS algorithm. This means that for the following graph:
```
(0) -> (1) : "a"
    -> (2) : epsilon
    -> (3) : "b"
(1) -> (3) : "c"
(2) -> (4) : "d"
    -> (1) : "e"
    -> (2) : epsilon
(3) -> (1) : epsilon
(4) -> empty
```
The node (0) will return the resolved list:
```
[(1), "a"]
[(4), "d"]
[(1), "e"]
[(3), "b"]
```
Parameters
direction: "in" | "out"
consumerFn: (charSet: CharSet, node: Node) => void
(charSet: CharSet, node: Node): void
Parameters
charSet: CharSet
node: Node
Returns void
Returns void
unlink
unlink(to: Node): void
Removes the transition from this to to.
This will do nothing if this isn't linked to to.
Parameters
to: Node
Returns void
unlinkAll
unlinkAll(): void
Unlinks all outgoing and incoming transitions of this node.
Returns void
unlinkAllIn
unlinkAllIn(): void
Unlinks all incoming transitions of this node.
Returns void
unlinkAllOut
unlinkAllOut(): void
Unlinks all outgoing transitions of this node.
Returns void
unorderedResolveEpsilon
unorderedResolveEpsilon(direction: "in" | "out", consumerFn: (charSet: CharSet, node: Node) => void): void
Implementation of ReadonlyNode.unorderedResolveEpsilon
Calls the given consumer function on every non-epsilon transition directly reachable from the given node.
The order in which the consumer function will be called for the pair is implementation-defined. Only use this if the order of nodes is irrelevant.
Parameters
direction: "in" | "out"
consumerFn: (charSet: CharSet, node: Node) => void
(charSet: CharSet, node: Node): void
Parameters
charSet: CharSet
node: Node
Returns void
Returns void
