refa - v0.8.0: NodeList
Module: ENFA
Class NodeList
Hierarchy
NodeList
Implements
ReadonlyNodeList
Iterable<Node>
FABuilder<Node, CharSet | null>
Index
Constructors
constructor
Properties
final
initial
Methods
[Symbol.iterator]
count
createNode
isFinal
linkNodes
makeFinal
normalize
removeUnreachable
unlinkNodes
reachableViaEpsilon
resolveEpsilon
unorderedResolveEpsilon
withLimit
Constructors
constructor
new NodeList(): NodeList
Returns NodeList
Properties
final
final: Node
Implementation of ReadonlyNodeList.final
The final state of this list.
The final state is fixed an cannot be changed or removed.
This state is not allowed to have any outgoing transitions.
The initial and final state are guaranteed to be two different states.
initial
initial: Node
Implementation of FABuilder.initial
The initial state of this list.
The initial state is fixed an cannot be changed or removed.
This state is not allowed to have any incoming transitions.
The initial and final state are guaranteed to be two different states.
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<Node, any, undefined>
Implementation of ReadonlyNodeList.__@iterator
Returns Iterator<Node, any, undefined>
count
count(): number
Implementation of ReadonlyNodeList.count
Returns the number of nodes reachable from the initial state including the initial state.
This may include trap states. This will not include unreachable final states.
This operation has to traverse the whole graph and runs in O(E + V).
Returns number
createNode
createNode(): Node
Implementation of FABuilder.createNode
Creates a new node associated with this node list.
Returns Node
isFinal
isFinal(state: Node): boolean
Implementation of FABuilder.isFinal
Returns whether the given state is a final state.
This operation is assumed to be semantically equivalent to FAIterator.isFinal.
Parameters
state: Node
Returns boolean
linkNodes
linkNodes(from: Node, to: Node, characters: null | CharSet): void
Implementation of FABuilder.linkNodes
Adds a transition from from to to using the given non-empty set of characters.
If two nodes are already linked, the character sets will be combined.
Parameters
from: Node
to: Node
characters: null | CharSet
Returns void
makeFinal
makeFinal(state: Node): void
Implementation of FABuilder.makeFinal
Makes the given state behave like a final state of this FA.
This does not necessarily mean that the given state will be a final state. I.e. calling makeFinal(s) does not necessitate that isFinal(s) is true.
The implementation has to guarantee that calling this method for the same state more than once is allowed.
Parameters
state: Node
Returns void
normalize
normalize(): void
Changes the nodes, so that the initial state has no incoming transitions and that the final state has no outgoing transitions.
Returns void
removeUnreachable
removeUnreachable(): void
All states which cannot be reached from the initial state or cannot reach (or are) a final state, will be removed.
Returns void
unlinkNodes
unlinkNodes(from: Node, to: Node): void
Removes the transition from from to to.
If there is no transition from from to to, an error will be thrown.
Parameters
from: Node
to: Node
Returns void
Static reachableViaEpsilon
reachableViaEpsilon(node: Node, direction: "in" | "out"): Set<Node>
reachableViaEpsilon(node: ReadonlyNode, direction: "in" | "out"): Set<ReadonlyNode>
Returns a set of all nodes that are reachable from the given node by only following epsilon transitions in the given direction. The returned set is guaranteed to always contain the given node.
The order of the nodes in the returned set in implementation-defined and cannot be relied upon.
This method can be used to determine the set of all effectively final states.
```
const effectivelyFinal = ENFA.NodeList.reachableViaEpsilon(final, "in");
```
Parameters
node: Node
direction: "in" | "out"
Returns Set<Node>
Parameters
node: ReadonlyNode
direction: "in" | "out"
Returns Set<ReadonlyNode>
Static resolveEpsilon
resolveEpsilon(node: Node, direction: "in" | "out", consumerFn: (charSet: CharSet, node: Node) => void): void
resolveEpsilon(node: ReadonlyNode, direction: "in" | "out", consumerFn: (charSet: CharSet, node: ReadonlyNode) => void): void
Calls the given consumer function on every non-epsilon transition directly reachable from the given node.
Epsilon transitions will be resolved using a DFS algorithm. This means that for the following graph:
```
(0) -> (1) : "a"
    -> (2) : epsilon
    -> (3) : "b"
(1) -> (3) : "c"
(2) -> (4) : "d"
    -> (1) : "e"
    -> (2) : epsilon
(3) -> (1) : epsilon
(4) -> empty
```
The node (0) will return the resolved list:
```
[(1), "a"]
[(4), "d"]
[(1), "e"]
[(3), "b"]
```
Parameters
node: Node
direction: "in" | "out"
consumerFn: (charSet: CharSet, node: Node) => void
(charSet: CharSet, node: Node): void
Parameters
charSet: CharSet
node: Node
Returns void
Returns void
Parameters
node: ReadonlyNode
direction: "in" | "out"
consumerFn: (charSet: CharSet, node: ReadonlyNode) => void
(charSet: CharSet, node: ReadonlyNode): void
Parameters
charSet: CharSet
node: ReadonlyNode
Returns void
Returns void
Static unorderedResolveEpsilon
unorderedResolveEpsilon(node: Node, direction: "in" | "out", consumerFn: (charSet: CharSet, node: Node) => void): void
unorderedResolveEpsilon(node: ReadonlyNode, direction: "in" | "out", consumerFn: (charSet: CharSet, node: ReadonlyNode) => void): void
Calls the given consumer function on every non-epsilon transition directly reachable from the given node.
The order in which the consumer function will be called for the pair is implementation-defined. Only use this if the order of nodes is irrelevant.
Parameters
node: Node
direction: "in" | "out"
consumerFn: (charSet: CharSet, node: Node) => void
(charSet: CharSet, node: Node): void
Parameters
charSet: CharSet
node: Node
Returns void
Returns void
Parameters
node: ReadonlyNode
direction: "in" | "out"
consumerFn: (charSet: CharSet, node: ReadonlyNode) => void
(charSet: CharSet, node: ReadonlyNode): void
Parameters
charSet: CharSet
node: ReadonlyNode
Returns void
Returns void
Static withLimit
withLimit(maxNodes: number, consumerFn: (nodeList: NodeList) => void): NodeList
Creates and returns a new node list that is only allowed to create a certain number of nodes during the execution of the given consumer function.
After this function returns, the limit no longer applies.
Parameters
maxNodes: number
consumerFn: (nodeList: NodeList) => void
(nodeList: NodeList): void
Parameters
nodeList: NodeList
Returns void
Returns NodeList
