refa - v0.9.1: ENFA
Class ENFA
A nondeterministic finite automaton with epsilon transitions.
This class implements NFAs with the following properties:
There is exactly one initial state.
There is exactly one final state.
There are epsilon transitions.
A transitions either an epsilon transition or consumes a character.
Epsilon transition are represented using null and characters are represented using non-empty CharSets.
Transitions are ordered.
As a consequence, /aa|bb/ and /bb|aa/ have different state machines in this NFA implementation.
Order is only guaranteed as long as no transitions are removed. Order is defined by the key order of the JavaScript Map class.
Between any two states, there can at most be one transition.
Unlike the NFA class, transition cannot be merged. As a consequence, /a|a/ and /a/ have different state machines in this NFA implementation.
Hierarchy
ENFA
Implements
ReadonlyENFA
Index
Properties
maxCharacter
nodes
Accessors
isEmpty
isFinite
options
Methods
append
copy
getIntersectionWordSets
getIntersectionWords
isDisjointWith
prefixes
prepend
quantify
stateIterator
suffixes
test
toDot
toRegex
toString
transitionIterator
union
wordSets
words
all
empty
fromFA
fromRegex
fromTransitionIterator
fromWordSets
fromWords
Properties
Readonly maxCharacter
maxCharacter: Char
Implementation of ReadonlyENFA.maxCharacter
The maximum character that is part of the alphabet of the words that this FA can accept.
Readonly nodes
nodes: NodeList
Implementation of ReadonlyENFA.nodes
Accessors
isEmpty
get isEmpty(): boolean
Implementation of ReadonlyENFA.isEmpty
Returns whether this FA accepts the empty language meaning that it doesn't accept any words.
Returns boolean
isFinite
get isFinite(): boolean
Implementation of ReadonlyENFA.isFinite
Returns whether the formal language accepted by this FA contains finitely many words.
Note: Finite does not mean that all words can be iterated in practice. E.g. the set of all Unicode words with 10 or less characters contains 2.6e54 many words and can be accepted by a DFA with only 11 states.
Returns boolean
options
get options(): Readonly<Options>
Implementation of ReadonlyENFA.options
Returns Readonly<Options>
Methods
append
append<O>(other: TransitionIterable<O>): void
Modifies this ENFA to accept the concatenation of this ENFA and the given FA.
Type parameters
O
Parameters
other: TransitionIterable<O>
Returns void
copy
copy(): ENFA
Implementation of ReadonlyENFA.copy
Create a mutable copy of this ENFA.
Returns ENFA
getIntersectionWordSets
getIntersectionWordSets<O>(other: TransitionIterable<O>, options?: Readonly<FACreationOptions>): Iterable<WordSet>
Implementation of ReadonlyENFA.getIntersectionWordSets
This is equivalent to getIntersectionWordSets(this, other, options) (free function).
deprecated
Use the equivalent free function instead.
Type parameters
O
Parameters
other: TransitionIterable<O>
Optional options: Readonly<FACreationOptions>
Returns Iterable<WordSet>
getIntersectionWords
getIntersectionWords<O>(other: TransitionIterable<O>, options?: Readonly<FACreationOptions>): Iterable<Word>
Implementation of ReadonlyENFA.getIntersectionWords
This is equivalent to getIntersectionWords(this, other, options) (free function).
deprecated
Use the equivalent free function instead.
Type parameters
O
Parameters
other: TransitionIterable<O>
Optional options: Readonly<FACreationOptions>
Returns Iterable<Word>
isDisjointWith
isDisjointWith<O>(other: TransitionIterable<O>, options?: Readonly<FACreationOptions>): boolean
Implementation of ReadonlyENFA.isDisjointWith
This is equivalent to isDisjointWith(this, other, options) (free function).
deprecated
Use the equivalent free function instead.
Type parameters
O
Parameters
other: TransitionIterable<O>
Optional options: Readonly<FACreationOptions>
Returns boolean
prefixes
prefixes(): void
Modifies this ENFA such that all prefixes of all accepted words are also accepted.
If the language of this ENFA is empty, then it will remain empty.
Unreachable states will be removed by this operation.
Returns void
prepend
prepend<O>(other: TransitionIterable<O>): void
Modifies this ENFA to accept the concatenation of the given FA and this ENFA.
Type parameters
O
Parameters
other: TransitionIterable<O>
Returns void
quantify
quantify(min: number, max: number, lazy?: boolean): void
Modifies this ENFA to accept at least min and at most max concatenations of itself.
Both min and max both have to be non-negative integers with min <= max. max is also allowed to be Infinity.
Parameters
min: number
max: number
lazy: boolean = false
Returns void
stateIterator
stateIterator(resolveEpsilon: boolean): FAIterator<ReadonlyNode, Iterable<ReadonlyNode>>
Implementation of ReadonlyENFA.stateIterator
Parameters
resolveEpsilon: boolean
Returns FAIterator<ReadonlyNode, Iterable<ReadonlyNode>>
suffixes
suffixes(): void
Modifies this ENFA such that all suffixes of all accepted words are also accepted.
If the language of this ENFA is empty, then it will remain empty.
Unreachable states will be removed by this operation.
Returns void
test
test(word: ReadonlyWord): boolean
Implementation of ReadonlyENFA.test
Returns whether this FA accepts the given word.
Parameters
word: ReadonlyWord
Returns boolean
toDot
toDot(charSetToString?: (charSet: CharSet) => string): string
Implementation of ReadonlyENFA.toDot
Returns the string representation of this FA in the DOT format.
The output of this function can passed to any graph visualization program. This can be a local installation or an online editor.
By default, a hexadecimal range form will be used to represent CharSets. It's possible to provide a custom stringify function using the charSetToString parameter.
Parameters
Optional charSetToString: (charSet: CharSet) => string
(charSet: CharSet): string
Parameters
charSet: CharSet
Returns string
Returns string
toRegex
toRegex(options?: Readonly<ToRegexOptions>): NoParentNode<Expression>
Implementation of ReadonlyENFA.toRegex
Returns the AST of a regular expression that accepts the same language as this FA.
Parameters
Optional options: Readonly<ToRegexOptions>
Returns NoParentNode<Expression>
toString
toString(): string
Implementation of ReadonlyENFA.toString
Returns a string representation of this FA.
Returns string
transitionIterator
transitionIterator(): TransitionIterator<ReadonlyNode>
Implementation of ReadonlyENFA.transitionIterator
Returns TransitionIterator<ReadonlyNode>
union
union<O>(other: TransitionIterable<O>, kind?: "left" | "right"): void
Modifies this ENFA to accept the language of this ENFA and the language of the given FA.
If the union kind is left, then this ENFA will be modified to accept <other>|<this>. Otherwise, it will be modified to accept <this>|<other>.
Type parameters
O
Parameters
other: TransitionIterable<O>
kind: "left" | "right" = "right"
Returns void
wordSets
wordSets(): Iterable<WordSet>
Implementation of ReadonlyENFA.wordSets
Returns an iterable that will yield all word sets accepted by this FA. Word sets are yielded by ascending length.
If you analyse the words of this FA, consider using this method instead of words because this method will yield at most O(n^3) word sets while words will yield at most O(n^3 * m) words (n = number of states, m = number of possible characters).
If this FA accepts infinitely many words, the iterable will never end.
Returns Iterable<WordSet>
words
words(): Iterable<Word>
Implementation of ReadonlyENFA.words
Returns an iterable that will yield all words accepted by this FA. Words are yielded by ascending length.
If this FA accepts infinitely many words, the iterable will never end.
Returns Iterable<Word>
Static all
all(options: Readonly<Options>): ENFA
Creates a new ENFA which matches all words.
Parameters
options: Readonly<Options>
Returns ENFA
Static empty
empty(options: Readonly<Options>): ENFA
Creates a new ENFA which matches no words. The language of the returned ENFA is empty.
Parameters
options: Readonly<Options>
Returns ENFA
Static fromFA
fromFA<InputNode>(fa: TransitionIterable<InputNode>, creationOptions?: Readonly<CreationOptions>): ENFA
Type parameters
InputNode
Parameters
fa: TransitionIterable<InputNode>
Optional creationOptions: Readonly<CreationOptions>
Returns ENFA
Static fromRegex
fromRegex(concat: NoParentNode<Expression> | NoParentNode<Alternation> | NoParentNode<Quantifier> | NoParentNode<Assertion> | NoParentNode<Concatenation> | NoParentNode<CharacterClass> | NoParentNode<Unknown>, options: Readonly<Options>, creationOptions?: Readonly<FromRegexOptions>): ENFA
fromRegex(alternatives: readonly NoParentNode<Concatenation>[], options: Readonly<Options>, creationOptions?: Readonly<FromRegexOptions>): ENFA
Parameters
concat: NoParentNode<Expression> | NoParentNode<Alternation> | NoParentNode<Quantifier> | NoParentNode<Assertion> | NoParentNode<Concatenation> | NoParentNode<CharacterClass> | NoParentNode<Unknown>
options: Readonly<Options>
Optional creationOptions: Readonly<FromRegexOptions>
Returns ENFA
Parameters
alternatives: readonly NoParentNode<Concatenation>[]
options: Readonly<Options>
Optional creationOptions: Readonly<FromRegexOptions>
Returns ENFA
Static fromTransitionIterator
fromTransitionIterator<InputNode>(iter: TransitionIterator<InputNode>, options: Readonly<Options>, creationOptions?: Readonly<CreationOptions>): ENFA
Type parameters
InputNode
Parameters
iter: TransitionIterator<InputNode>
options: Readonly<Options>
Optional creationOptions: Readonly<CreationOptions>
Returns ENFA
Static fromWordSets
fromWordSets(wordSets: Iterable<ReadonlyWordSet>, options: Readonly<Options>, creationOptions?: Readonly<CreationOptions>): ENFA
Creates a new ENFA which matches all and only all of the given word sets.
Parameters
wordSets: Iterable<ReadonlyWordSet>
options: Readonly<Options>
Optional creationOptions: Readonly<CreationOptions>
Returns ENFA
Static fromWords
fromWords(words: Iterable<ReadonlyWord>, options: Readonly<Options>, creationOptions?: Readonly<CreationOptions>): ENFA
Creates a new ENFA which matches all and only all of the given words.
Parameters
words: Iterable<ReadonlyWord>
options: Readonly<Options>
Optional creationOptions: Readonly<CreationOptions>
Returns ENFA
