refa - v0.10.0: ENFA
Class ENFA
A nondeterministic finite automaton with epsilon transitions.
This class implements NFAs with the following properties:
There is exactly one initial state.
There is exactly one final state.
There are epsilon transitions.
A transitions either an epsilon transition or consumes a character.
Epsilon transition are represented using null and characters are represented using non-empty CharSets.
Transitions are ordered.
As a consequence, /aa|bb/ and /bb|aa/ have different state machines in this NFA implementation.
Order is only guaranteed as long as no transitions are removed. Order is defined by the key order of the JavaScript Map class.
Between any two states, there can at most be one transition.
Unlike the NFA class, transition cannot be merged. As a consequence, /a|a/ and /a/ have different state machines in this NFA implementation.
Normal form
The normal form of this ENFA implementation has the following restriction:
The initial state must not have incoming transitions.
The final state must not have outgoing transitions.
The initial state and final state are different states.
Non-normalized ENFAs will either be tolerated or normalized by operations.
Hierarchy
ENFA
Implements
ReadonlyENFA
Index
Properties
final
initial
maxCharacter
Accessors
isEmpty
isFinite
isNormalized
Methods
append
appendInto
copy
countNodes
nodes
normalize
prefixes
prepend
prependInto
quantify
removeUnreachable
stateIterator
suffixes
test
toDot
toRegex
toString
transitionIterator
union
unionInto
withoutEmptyWord
wordSets
words
all
empty
emptyWord
fromBuilder
fromCharSet
fromFA
fromRegex
fromTransitionIterator
fromWordSets
fromWords
Properties
final
final: Node
Implementation of ReadonlyENFA.final
initial
initial: Node
Implementation of ReadonlyENFA.initial
Readonly maxCharacter
maxCharacter: Char
Implementation of ReadonlyENFA.maxCharacter
The maximum character that is part of the alphabet of the words that this FA can accept.
Accessors
isEmpty
get isEmpty(): boolean
Implementation of ReadonlyENFA.isEmpty
Returns whether this FA accepts the empty language meaning that it doesn't accept any words.
Returns boolean
isFinite
get isFinite(): boolean
Implementation of ReadonlyENFA.isFinite
Returns whether the formal language accepted by this FA contains finitely many words.
Note: Finite does not mean that all words can be iterated in practice. E.g. the set of all Unicode words with 10 or less characters contains 2.6e54 many words and can be accepted by a DFA with only 11 states.
Returns boolean
isNormalized
get isNormalized(): boolean
Implementation of ReadonlyENFA.isNormalized
Whether this ENFA is in its normal form.
Returns boolean
Methods
append
append<O>(other: TransitionIterable<O>, factory?: NodeFactory<Node>): void
Modifies this ENFA to accept the concatenation of this ENFA and the given FA.
Type parameters
O
Parameters
other: TransitionIterable<O>
factory: NodeFactory<Node> = ...
Returns void
appendInto
appendInto(other: ENFA, factory?: NodeFactory<Node>): void
Modifies this ENFA to accept the concatenation of this ENFA and the other ENFA.
This operation is implemented by moving (not copying) the states from the other ENFA into this ENFA. The other ENFA will be in an invalid state after this operation completes. The initial and final states of the other ENFA will be random nodes of this ENFA. Makes sure that you never use the other ENFA again.
This operation will create at most 4 nodes with the given factory.
Parameters
other: ENFA
factory: NodeFactory<Node> = ENFA.nodeFactory
Returns void
copy
copy(factory?: NodeFactory<Node>): ENFA
Implementation of ReadonlyENFA.copy
Create a mutable copy of this ENFA.
Parameters
factory: NodeFactory<Node> = ENFA.nodeFactory
Returns ENFA
countNodes
countNodes(): number
Implementation of ReadonlyENFA.countNodes
Returns the number of nodes reachable from the initial state including the initial state.
This may include trap states. This will not include unreachable final states.
This operation has to traverse the whole graph and runs in O(E + V).
Returns number
nodes
nodes(): Iterable<Node>
Implementation of ReadonlyENFA.nodes
Returns Iterable<Node>
normalize
normalize(factory?: NodeFactory<Node>): void
Brings this ENFA is in its normal form.
This operation will create at most 2 nodes with the given factory.
see
ENFA
Parameters
factory: NodeFactory<Node> = ENFA.nodeFactory
Returns void
prefixes
prefixes(factory?: NodeFactory<Node>): void
Modifies this ENFA such that all prefixes of all accepted words are also accepted.
If the language of this ENFA is empty, then it will remain empty.
Unreachable states will be removed by this operation.
Parameters
factory: NodeFactory<Node> = ...
Returns void
prepend
prepend<O>(other: TransitionIterable<O>, factory?: NodeFactory<Node>): void
Modifies this ENFA to accept the concatenation of the given FA and this ENFA.
Type parameters
O
Parameters
other: TransitionIterable<O>
factory: NodeFactory<Node> = ...
Returns void
prependInto
prependInto(other: ENFA, factory?: NodeFactory<Node>): void
Modifies this ENFA to accept the concatenation of the other ENFA and this ENFA.
This operation is implemented by moving (not copying) the states from the other ENFA into this ENFA. The other ENFA will be in an invalid state after this operation completes. The initial and final states of the other ENFA will be random nodes of this ENFA. Makes sure that you never use the other ENFA again.
This operation will create at most 4 nodes with the given factory.
Parameters
other: ENFA
factory: NodeFactory<Node> = ENFA.nodeFactory
Returns void
quantify
quantify(min: number, max: number, lazy?: boolean, factory?: NodeFactory<Node>): void
Modifies this ENFA to accept at least min and at most max concatenations of itself.
Both min and max both have to be non-negative integers with min <= max. max is also allowed to be Infinity.
Parameters
min: number
max: number
lazy: boolean = false
factory: NodeFactory<Node> = ...
Returns void
removeUnreachable
removeUnreachable(): void
All states which cannot be reached from the initial state or cannot reach (or are) a final state, will be removed.
Returns void
stateIterator
stateIterator(resolveEpsilon: boolean): FAIterator<ReadonlyNode, Iterable<ReadonlyNode>>
Implementation of ReadonlyENFA.stateIterator
Parameters
resolveEpsilon: boolean
Returns FAIterator<ReadonlyNode, Iterable<ReadonlyNode>>
suffixes
suffixes(factory?: NodeFactory<Node>): void
Modifies this ENFA such that all suffixes of all accepted words are also accepted.
If the language of this ENFA is empty, then it will remain empty.
Unreachable states will be removed by this operation.
Parameters
factory: NodeFactory<Node> = ...
Returns void
test
test(word: ReadonlyWord): boolean
Implementation of ReadonlyENFA.test
Returns whether this FA accepts the given word.
Parameters
word: ReadonlyWord
Returns boolean
toDot
toDot(charSetToString?: (charSet: CharSet) => string): string
Implementation of ReadonlyENFA.toDot
Returns the string representation of this FA in the DOT format.
The output of this function can passed to any graph visualization program. This can be a local installation or an online editor.
By default, a hexadecimal range form will be used to represent CharSets. It's possible to provide a custom stringify function using the charSetToString parameter.
Parameters
Optional charSetToString: (charSet: CharSet) => string
(charSet: CharSet): string
Parameters
charSet: CharSet
Returns string
Returns string
toRegex
toRegex(options?: Readonly<ToRegexOptions>): NoParentNode<Expression>
Implementation of ReadonlyENFA.toRegex
Returns the AST of a regular expression that accepts the same language as this FA.
Parameters
Optional options: Readonly<ToRegexOptions>
Returns NoParentNode<Expression>
toString
toString(): string
Implementation of ReadonlyENFA.toString
Returns a string representation of this FA.
Returns string
transitionIterator
transitionIterator(): TransitionIterator<ReadonlyNode>
Implementation of ReadonlyENFA.transitionIterator
Returns TransitionIterator<ReadonlyNode>
union
union<O>(other: TransitionIterable<O>, kind?: "left" | "right", factory?: NodeFactory<Node>): void
Modifies this ENFA to accept the language of this ENFA and the language of the given FA.
If the union kind is left, then this ENFA will be modified to accept <other>|<this>. Otherwise, it will be modified to accept <this>|<other>.
Type parameters
O
Parameters
other: TransitionIterable<O>
kind: "left" | "right" = "right"
factory: NodeFactory<Node> = ...
Returns void
unionInto
unionInto(other: ENFA, kind?: "left" | "right", factory?: NodeFactory<Node>): void
Modifies this ENFA to accept the language of this ENFA and the language of the other ENFA.
If the union kind is left, then this ENFA will be modified to accept <other>|<this>. Otherwise, it will be modified to accept <this>|<other>.
This operation is implemented by moving (not copying) the states from the other ENFA into this ENFA. The other ENFA will be in an invalid state after this operation completes. The initial and final states of the other ENFA will be random nodes of this ENFA. Makes sure that you never use the other ENFA again.
This operation will create at most 6 nodes with the given factory.
Parameters
other: ENFA
kind: "left" | "right" = "right"
factory: NodeFactory<Node> = ENFA.nodeFactory
Returns void
withoutEmptyWord
withoutEmptyWord(factory?: NodeFactory<Node>): void
Removes the empty word from the accepted languages of this ENFA.
Unreachable states will be removed by this operation.
Parameters
factory: NodeFactory<Node> = ...
Returns void
wordSets
wordSets(): Iterable<WordSet>
Implementation of ReadonlyENFA.wordSets
Returns an iterable that will yield all word sets accepted by this FA. Word sets are yielded by ascending length.
If this FA accepts infinitely many words, the iterable will never end. If this FA is finite, the iterable will end after at most 2^O(n) word sets (n = number of states).
If you analyse the words of an FA, consider using this method instead of words. If this method yields k word sets, then words will yield up to O(k * m ^ l) words (m = number of possible characters, l = the maximum length of any of the k word sets).
Returns Iterable<WordSet>
words
words(): Iterable<Word>
Implementation of ReadonlyENFA.words
Returns an iterable that will yield all words accepted by this FA. Words are yielded by ascending length.
If this FA accepts infinitely many words, the iterable will never end.
Returns Iterable<Word>
Static all
all(options: Readonly<Options>, factory?: NodeFactory<Node>): ENFA
Creates a new ENFA which matches all words.
This operation will create exactly 1 node with the given factory.
Parameters
options: Readonly<Options>
factory: NodeFactory<Node> = ENFA.nodeFactory
Returns ENFA
Static empty
empty(options: Readonly<Options>, factory?: NodeFactory<Node>): ENFA
Creates a new ENFA which matches no words. The language of the returned ENFA is empty.
This operation will create exactly 2 nodes with the given factory.
Parameters
options: Readonly<Options>
factory: NodeFactory<Node> = ENFA.nodeFactory
Returns ENFA
Static emptyWord
emptyWord(options: Readonly<Options>, factory?: NodeFactory<Node>): ENFA
Creates a new ENFA which matches only the empty word.
This operation will create exactly 1 nodes with the given factory.
Parameters
options: Readonly<Options>
factory: NodeFactory<Node> = ENFA.nodeFactory
Returns ENFA
Static fromBuilder
fromBuilder(builder: Builder, options: Readonly<Options>): ENFA
Parameters
builder: Builder
options: Readonly<Options>
Returns ENFA
Static fromCharSet
fromCharSet(charSet: CharSet, factory?: NodeFactory<Node>): ENFA
Creates a new ENFA which matches the given characters.
This operation will create exactly 2 nodes with the given factory.
Parameters
charSet: CharSet
factory: NodeFactory<Node> = ENFA.nodeFactory
Returns ENFA
Static fromFA
fromFA<InputNode>(fa: TransitionIterable<InputNode>, factory?: NodeFactory<Node>): ENFA
Type parameters
InputNode
Parameters
fa: TransitionIterable<InputNode>
Optional factory: NodeFactory<Node>
Returns ENFA
Static fromRegex
fromRegex(concat: NoParentNode<Expression> | NoParentNode<CharacterClass> | NoParentNode<Alternation> | NoParentNode<Quantifier> | NoParentNode<Assertion> | NoParentNode<Unknown> | NoParentNode<Concatenation>, options: Readonly<Options>, creationOptions?: Readonly<FromRegexOptions>, factory?: NodeFactory<Node>): ENFA
fromRegex(alternatives: readonly NoParentNode<Concatenation>[], options: Readonly<Options>, creationOptions?: Readonly<FromRegexOptions>, factory?: NodeFactory<Node>): ENFA
Parameters
concat: NoParentNode<Expression> | NoParentNode<CharacterClass> | NoParentNode<Alternation> | NoParentNode<Quantifier> | NoParentNode<Assertion> | NoParentNode<Unknown> | NoParentNode<Concatenation>
options: Readonly<Options>
Optional creationOptions: Readonly<FromRegexOptions>
Optional factory: NodeFactory<Node>
Returns ENFA
Parameters
alternatives: readonly NoParentNode<Concatenation>[]
options: Readonly<Options>
Optional creationOptions: Readonly<FromRegexOptions>
Optional factory: NodeFactory<Node>
Returns ENFA
Static fromTransitionIterator
fromTransitionIterator<InputNode>(iter: TransitionIterator<InputNode>, options: Readonly<Options>, factory?: NodeFactory<Node>): ENFA
Type parameters
InputNode
Parameters
iter: TransitionIterator<InputNode>
options: Readonly<Options>
factory: NodeFactory<Node> = ...
Returns ENFA
Static fromWordSets
fromWordSets(wordSets: Iterable<ReadonlyWordSet>, options: Readonly<Options>, factory?: NodeFactory<Node>): ENFA
Creates a new ENFA which matches all and only all of the given word sets.
Parameters
wordSets: Iterable<ReadonlyWordSet>
options: Readonly<Options>
factory: NodeFactory<Node> = ...
Returns ENFA
Static fromWords
fromWords(words: Iterable<ReadonlyWord>, options: Readonly<Options>, factory?: NodeFactory<Node>): ENFA
Creates a new ENFA which matches all and only all of the given words.
Parameters
words: Iterable<ReadonlyWord>
options: Readonly<Options>
factory: NodeFactory<Node> = ...
Returns ENFA
