refa - v0.9.1: MapFABuilder
Module: FAIterators
Class MapFABuilder
An FA builder that uses Map objects as nodes. Each node is the map of its outgoing transitions.
Hierarchy
MapFABuilder
Implements
FABuilder<MapFABuilderNode, CharSet>
Index
Constructors
constructor
Properties
finals
initial
Methods
createNode
isFinal
linkNodes
makeFinal
Constructors
constructor
new MapFABuilder(maxNodes?: number, kind?: string): MapFABuilder
Parameters
maxNodes: number = ...
Optional kind: string
Returns MapFABuilder
Properties
Readonly finals
finals: Set<MapFABuilderNode> = ...
Readonly initial
initial: MapFABuilderNode = ...
Implementation of FABuilder.initial
The initial state of the FA.
Methods
createNode
createNode(): MapFABuilderNode
Implementation of FABuilder.createNode
Creates a new state.
Returns MapFABuilderNode
isFinal
isFinal(state: MapFABuilderNode): boolean
Implementation of FABuilder.isFinal
Returns whether the given state is a final state.
This operation is assumed to be semantically equivalent to FAIterator.isFinal.
Parameters
state: MapFABuilderNode
Returns boolean
linkNodes
linkNodes(from: MapFABuilderNode, to: MapFABuilderNode, transition: CharSet): void
Implementation of FABuilder.linkNodes
Links to the two given states using the given transition.
Calling this operations more than once for the given from and to states is not guaranteed to succeed.
Parameters
from: MapFABuilderNode
to: MapFABuilderNode
transition: CharSet
Returns void
makeFinal
makeFinal(state: MapFABuilderNode): void
Implementation of FABuilder.makeFinal
Makes the given state behave like a final state of this FA.
This does not necessarily mean that the given state will be a final state. I.e. calling makeFinal(s) does not necessitate that isFinal(s) is true.
The implementation has to guarantee that calling this method for the same state more than once is allowed.
Parameters
state: MapFABuilderNode
Returns void
