refa - v0.10.0: Parser
Module: JS
Class Parser
Converts JS RegExp to refa's RE AST format.
Hierarchy
Parser
Index
Properties
ast
literal
maxCharacter
Methods
parse
parseElement
fromAst
fromLiteral
Properties
Readonly ast
ast: RegexppAst
The parsed AST of the literal this parser works on.
While not explicitly typed that way, the parser will assume that the AST is readonly and makes optimizations based on that assumption. It is not safe to change the AST in any way.
Readonly literal
literal: Literal
The literal of the parser instance.
Readonly maxCharacter
maxCharacter: Char
The maximum character of all character sets in the parsed AST.
This value will also be returned as part of the ParseResult.
Methods
parse
parse(options?: Readonly<ParseOptions>): ParseResult
Parsed the entire literal.
For more information on parsing, see parseElement.
Parameters
Optional options: Readonly<ParseOptions>
Returns ParseResult
parseElement
parseElement(element: ParsableElement, options?: Readonly<ParseOptions>): ParseResult
Parses a specific element of the literal.
Use ParseOptions to control how the element is parsed.
Parameters
element: ParsableElement
Optional options: Readonly<ParseOptions>
Returns ParseResult
Static fromAst
fromAst(ast: RegexppAst): Parser
Creates a new parser from the given regexpp AST.
When the JS RegExp has already been parsed using regexpp, this method can be used to avoid parsing the regex again.
The given AST is not allowed to be changed during the lifetime of the returned parser.
Parameters
ast: RegexppAst
Returns Parser
Static fromLiteral
fromLiteral(literal: Literal, parserOptions?: Options): Parser
Creates a new parser from the given literal.
This function will throw a SyntaxError if the given literal is not a valid RegExp literal according to the given RegExp parser options.
Parameters
literal: Literal
Optional parserOptions: Options
Returns Parser
