refa - v0.12.0: StringSet
Module: refa / JS
Class StringSet
A set of words.
Words are stored as a sorted list of canonicalized words. The actual value of the set is wordSets.
Hierarchy
StringSet
Index
Properties
words
empty
Accessors
hasEmptyWord
hasSingleCharacter
isEmpty
wordSets
Methods
equals
filter
intersect
isCompatibleWith
map
union
without
from
fromWord
Properties
Readonly words
words: readonly ReadonlyWord[]
A sorted list of canonicalized words.
Words are guaranteed to be sorted by ascending length followed by ascending character value.
Static Readonly empty
empty: StringSet = ...
Accessors
hasEmptyWord
get hasEmptyWord(): boolean
true if this set contains the empty word.
Returns boolean
hasSingleCharacter
get hasSingleCharacter(): boolean
true if this set contains at least one single-character word.
Returns boolean
isEmpty
get isEmpty(): boolean
true if this set is empty.
Returns boolean
wordSets
get wordSets(): readonly ReadonlyWordSet[]
words with toCharSet applied to each character.
Word sets are guaranteed to be sorted by ascending length.
Note: This is a lazy getter. Try to avoid calling it for best performance.
Returns readonly ReadonlyWordSet[]
Methods
equals
equals(other: StringSet): boolean
Returns whether this set is equal to the given set.
Equality is defined as the wordSets of both sets being the same formal language.
Parameters
other: StringSet
Returns boolean
filter
filter(predicate: ((word: ReadonlyWord) => boolean)): StringSet
Parameters
predicate: ((word: ReadonlyWord) => boolean)
(word: ReadonlyWord): boolean
Parameters
word: ReadonlyWord
Returns boolean
Returns StringSet
intersect
intersect(other: StringSet): StringSet
Parameters
other: StringSet
Returns StringSet
isCompatibleWith
isCompatibleWith(other: StringSet): boolean
Returns whether this set is compatible with the given set. Compatibility is defined as follows:
The empty set is compatible with all sets.
Sets with different case folding are incompatible.
Parameters
other: StringSet
Returns boolean
map
map(mapFn: ((word: ReadonlyWord) => ReadonlyWord)): StringSet
Parameters
mapFn: ((word: ReadonlyWord) => ReadonlyWord)
(word: ReadonlyWord): ReadonlyWord
Parameters
word: ReadonlyWord
Returns ReadonlyWord
Returns StringSet
union
union(...others: StringSet[]): StringSet
Parameters
Rest ...others: StringSet[]
Returns StringSet
without
without(other: StringSet): StringSet
Parameters
other: StringSet
Returns StringSet
Static from
from(words: Iterable<ReadonlyWord>, caseFolding: CharCaseFolding): StringSet
Parameters
words: Iterable<ReadonlyWord>
caseFolding: CharCaseFolding
Returns StringSet
Static fromWord
fromWord(word: ReadonlyWord, caseFolding: CharCaseFolding): StringSet
Parameters
word: ReadonlyWord
caseFolding: CharCaseFolding
Returns StringSet
