refa - v0.9.1: Node
Module: NFA
Class Node
Hierarchy
Node
Implements
ReadonlyNode
Index
Constructors
constructor
Properties
in
out
Methods
link
unlink
unlinkAll
unlinkAllIn
unlinkAllOut
Constructors
constructor
new Node(): Node
Returns Node
Properties
Readonly in
in: Map<Node, CharSet> = ...
Implementation of ReadonlyNode.in
Readonly out
out: Map<Node, CharSet> = ...
Implementation of ReadonlyNode.out
Methods
link
link(to: Node, via: CharSet): void
Parameters
to: Node
via: CharSet
Returns void
unlink
unlink(to: Node): void
Parameters
to: Node
Returns void
unlinkAll
unlinkAll(): void
Unlinks all outgoing and incoming transitions of this node.
Returns void
unlinkAllIn
unlinkAllIn(): void
Unlinks all incoming transitions of this node.
Returns void
unlinkAllOut
unlinkAllOut(): void
Unlinks all outgoing transitions of this node.
Returns void
