refa - v0.10.0: NFA
Class NFA
A nondeterministic finite automaton.
This class implements NFAs with the following properties:
There is exactly one initial state.
There may be any number of final states.
This is implemented using a Set of states.
No epsilon transitions.
A transitions always consumes a character.
(All character sets are guaranteed to be non-empty.)
Transitions are unordered.
As a consequence, /aa|bb/ and /bb|aa/ have the same state machine in this NFA implementation.
(The underlying data structure may be a JavaScript Map but the key order is ignored.)
Between any two states, there can at most be one transition.
This means that all transitions between two nodes will be merged into one. This is implemented as a simple CharSet.union. As a consequence, /a|a/ and /a/ have the same state machine in this NFA implementation.
Normal form
The normal form of this NFA implementation has the following restriction:
The initial state must not have incoming transitions.
Non-normalized NFAs will either be tolerated or normalized by operations.
Hierarchy
NFA
Implements
ReadonlyNFA
Index
Properties
finals
initial
maxCharacter
Accessors
isEmpty
isFinite
isNormalized
Methods
append
appendInto
copy
countNodes
nodes
normalize
prefixes
prepend
prependInto
quantify
removeUnreachable
reverse
stateIterator
suffixes
test
toDot
toRegex
toString
transitionIterator
union
unionInto
withoutEmptyWord
wordSets
words
all
empty
emptyWord
fromBuilder
fromCharSet
fromFA
fromIntersection
fromRegex
fromTransitionIterator
fromWordSets
fromWords
Properties
Readonly finals
finals: Set<NFA.Node>
Implementation of ReadonlyNFA.finals
The set of final states of the NFA.
This set may be empty or contain nodes not reachable from the initial state.
Readonly initial
initial: NFA.Node
Implementation of ReadonlyNFA.initial
The initial state of the NFA.
Readonly maxCharacter
maxCharacter: Char
Implementation of ReadonlyNFA.maxCharacter
The maximum character that is part of the alphabet of the words that this FA can accept.
Accessors
isEmpty
get isEmpty(): boolean
Implementation of ReadonlyNFA.isEmpty
Returns whether this FA accepts the empty language meaning that it doesn't accept any words.
Returns boolean
isFinite
get isFinite(): boolean
Implementation of ReadonlyNFA.isFinite
Returns whether the formal language accepted by this FA contains finitely many words.
Note: Finite does not mean that all words can be iterated in practice. E.g. the set of all Unicode words with 10 or less characters contains 2.6e54 many words and can be accepted by a DFA with only 11 states.
Returns boolean
isNormalized
get isNormalized(): boolean
Implementation of ReadonlyNFA.isNormalized
Whether this NFA is in its normal form.
Returns boolean
Methods
append
append<O>(other: TransitionIterable<O>, factory?: NodeFactory<NFA.Node>): void
Modifies this NFA to accept the concatenation of this NFA and the given FA.
Type parameters
O
Parameters
other: TransitionIterable<O>
factory: NodeFactory<NFA.Node> = ...
Returns void
appendInto
appendInto(other: NFA, factory?: NodeFactory<NFA.Node>): void
Modifies this NFA to accept the concatenation of this NFA and the given FA.
This is implemented by simply moving the nodes from the given NFA into this NFA. The given NFA will be empty after this operation as nodes are moved, not shared.
Parameters
other: NFA
factory: NodeFactory<NFA.Node> = NFA.nodeFactory
Returns void
copy
copy(factory?: NodeFactory<NFA.Node>): NFA
Implementation of ReadonlyNFA.copy
Create a mutable copy of this NFA.
Parameters
factory: NodeFactory<NFA.Node> = ...
Returns NFA
countNodes
countNodes(): number
Implementation of ReadonlyNFA.countNodes
Returns the number of nodes reachable from the initial state including the initial state.
This returns the number of nodes returned by nodes.
Returns number
nodes
nodes(): Iterable<NFA.Node>
Implementation of ReadonlyNFA.nodes
Yields all nodes reachable from the initial state including the initial state.
This may include trap states, but it will not include unreachable final states.
The order in which nodes will be returned is implementation defined and may change after any operation that modifies the NFA.
Modifying the NFA while iterating will result in implementation-defined behavior. The implementation may stop the iteration or yield an nodes.
This operation runs in O(E + V) where E is the number of nodes reachable from the initial state and V is the number of transitions.
Returns Iterable<NFA.Node>
normalize
normalize(factory?: NodeFactory<NFA.Node>): void
Brings this NFA is in its normal form.
This operation will create at most 1 node with the given factory.
see
NFA
Parameters
factory: NodeFactory<NFA.Node> = NFA.nodeFactory
Returns void
prefixes
prefixes(): void
Modifies this NFA such that all prefixes of all accepted words are also accepted.
If the language of this NFA is empty, then it will remain empty.
Unreachable states will be removed by this operation.
Returns void
prepend
prepend<O>(other: TransitionIterable<O>, factory?: NodeFactory<NFA.Node>): void
Modifies this NFA to accept the concatenation of the given NFA and this FA.
Type parameters
O
Parameters
other: TransitionIterable<O>
factory: NodeFactory<NFA.Node> = ...
Returns void
prependInto
prependInto(other: NFA, factory?: NodeFactory<NFA.Node>): void
Modifies this NFA to accept the concatenation of the given NFA and this FA.
This is implemented by simply moving the nodes from the given NFA into this NFA. The given NFA will be empty after this operation as nodes are moved, not shared.
Parameters
other: NFA
factory: NodeFactory<NFA.Node> = NFA.nodeFactory
Returns void
quantify
quantify(min: number, max: number, factory?: NodeFactory<NFA.Node>): void
Modifies this NFA to accept at least min and at most max concatenations of itself.
Both min and max both have to be non-negative integers with min <= max. max is also allowed to be Infinity.
Parameters
min: number
max: number
factory: NodeFactory<NFA.Node> = ...
Returns void
removeUnreachable
removeUnreachable(): void
Removes all states that are unreachable.
Only the following states will remain after this operation:
The initial state.
All states that are reachable from the initial state and can reach one of the final states.
Returns void
reverse
reverse(): void
Modifies this NFA such that it accepts the reverse of all words it currently accepts.
If the language of this NFA is empty, then it will remain empty.
Unreachable states will be removed by this operation.
Returns void
stateIterator
stateIterator(): FAIterator<NFA.ReadonlyNode, Iterable<NFA.ReadonlyNode>>
Implementation of ReadonlyNFA.stateIterator
Returns FAIterator<NFA.ReadonlyNode, Iterable<NFA.ReadonlyNode>>
suffixes
suffixes(): void
Modifies this NFA such that all suffixes of all accepted words are also accepted.
If the language of this NFA is empty, then it will remain empty.
Unreachable states will be removed by this operation.
Returns void
test
test(word: ReadonlyWord): boolean
Implementation of ReadonlyNFA.test
Returns whether this FA accepts the given word.
Parameters
word: ReadonlyWord
Returns boolean
toDot
toDot(charSetToString?: (charSet: CharSet) => string): string
Implementation of ReadonlyNFA.toDot
Returns the string representation of this FA in the DOT format.
The output of this function can passed to any graph visualization program. This can be a local installation or an online editor.
By default, a hexadecimal range form will be used to represent CharSets. It's possible to provide a custom stringify function using the charSetToString parameter.
Parameters
Optional charSetToString: (charSet: CharSet) => string
(charSet: CharSet): string
Parameters
charSet: CharSet
Returns string
Returns string
toRegex
toRegex(options?: Readonly<ToRegexOptions>): NoParentNode<Expression>
Implementation of ReadonlyNFA.toRegex
Returns the AST of a regular expression that accepts the same language as this FA.
Parameters
Optional options: Readonly<ToRegexOptions>
Returns NoParentNode<Expression>
toString
toString(): string
Implementation of ReadonlyNFA.toString
Returns a string representation of this FA.
Returns string
transitionIterator
transitionIterator(): TransitionIterator<NFA.ReadonlyNode>
Implementation of ReadonlyNFA.transitionIterator
Returns TransitionIterator<NFA.ReadonlyNode>
union
union<O>(other: TransitionIterable<O>, factory?: NodeFactory<NFA.Node>): void
Modifies this NFA to accept all words from this NFA and the given FA.
Type parameters
O
Parameters
other: TransitionIterable<O>
factory: NodeFactory<NFA.Node> = ...
Returns void
unionInto
unionInto(other: NFA, factory?: NodeFactory<NFA.Node>): void
Modifies this NFA to accept all words from this NFA and the given NFA.
This is implemented by simply moving the nodes from the given NFA into this NFA. The given NFA will be empty after this operation as nodes are moved, not shared.
Parameters
other: NFA
factory: NodeFactory<NFA.Node> = NFA.nodeFactory
Returns void
withoutEmptyWord
withoutEmptyWord(): void
Removes the empty word from the accepted languages of this NFA.
Returns void
wordSets
wordSets(): Iterable<WordSet>
Implementation of ReadonlyNFA.wordSets
Returns an iterable that will yield all word sets accepted by this FA. Word sets are yielded by ascending length.
If this FA accepts infinitely many words, the iterable will never end. If this FA is finite, the iterable will end after at most 2^O(n) word sets (n = number of states).
If you analyse the words of an FA, consider using this method instead of words. If this method yields k word sets, then words will yield up to O(k * m ^ l) words (m = number of possible characters, l = the maximum length of any of the k word sets).
Returns Iterable<WordSet>
words
words(): Iterable<Word>
Implementation of ReadonlyNFA.words
Returns an iterable that will yield all words accepted by this FA. Words are yielded by ascending length.
If this FA accepts infinitely many words, the iterable will never end.
Returns Iterable<Word>
Static all
all(options: Readonly<NFA.Options>, factory?: NodeFactory<NFA.Node>): NFA
Creates a new NFA which matches all words.
This operation will create exactly 1 node with the given factory.
Parameters
options: Readonly<NFA.Options>
factory: NodeFactory<NFA.Node> = NFA.nodeFactory
Returns NFA
Static empty
empty(options: Readonly<NFA.Options>, factory?: NodeFactory<NFA.Node>): NFA
Creates a new NFA which matches no words. The language of the returned NFA is empty.
This operation will create exactly 1 node with the given factory.
Parameters
options: Readonly<NFA.Options>
factory: NodeFactory<NFA.Node> = NFA.nodeFactory
Returns NFA
Static emptyWord
emptyWord(options: Readonly<NFA.Options>, factory?: NodeFactory<NFA.Node>): NFA
Creates a new NFA which matches only the empty word.
This operation will create exactly 1 node with the given factory.
Parameters
options: Readonly<NFA.Options>
factory: NodeFactory<NFA.Node> = NFA.nodeFactory
Returns NFA
Static fromBuilder
fromBuilder(builder: NFA.Builder, options: Readonly<NFA.Options>): NFA
Parameters
builder: NFA.Builder
options: Readonly<NFA.Options>
Returns NFA
Static fromCharSet
fromCharSet(charSet: CharSet, factory?: NodeFactory<NFA.Node>): NFA
Creates a new NFA which matches the given characters.
This operation will create at most 2 nodes with the given factory.
Parameters
charSet: CharSet
factory: NodeFactory<NFA.Node> = NFA.nodeFactory
Returns NFA
Static fromFA
fromFA<InputNode>(fa: TransitionIterable<InputNode>, factory?: NodeFactory<NFA.Node>): NFA
Type parameters
InputNode
Parameters
fa: TransitionIterable<InputNode>
Optional factory: NodeFactory<NFA.Node>
Returns NFA
Static fromIntersection
fromIntersection<L, R>(left: TransitionIterable<L>, right: TransitionIterable<R>, factory?: NodeFactory<NFA.Node>): NFA
Returns a new NFA which is equivalent to the intersection of the two given FA.
Type parameters
L
R
Parameters
left: TransitionIterable<L>
right: TransitionIterable<R>
factory: NodeFactory<NFA.Node> = ...
Returns NFA
Static fromRegex
fromRegex(concat: NoParentNode<Expression> | NoParentNode<CharacterClass> | NoParentNode<Alternation> | NoParentNode<Quantifier> | NoParentNode<Assertion> | NoParentNode<Unknown> | NoParentNode<Concatenation>, options: Readonly<NFA.Options>, creationOptions?: Readonly<NFA.FromRegexOptions>, factory?: NodeFactory<NFA.Node>): NFA
fromRegex(alternatives: readonly NoParentNode<Concatenation>[], options: Readonly<NFA.Options>, creationOptions?: Readonly<NFA.FromRegexOptions>, factory?: NodeFactory<NFA.Node>): NFA
Parameters
concat: NoParentNode<Expression> | NoParentNode<CharacterClass> | NoParentNode<Alternation> | NoParentNode<Quantifier> | NoParentNode<Assertion> | NoParentNode<Unknown> | NoParentNode<Concatenation>
options: Readonly<NFA.Options>
Optional creationOptions: Readonly<NFA.FromRegexOptions>
Optional factory: NodeFactory<NFA.Node>
Returns NFA
Parameters
alternatives: readonly NoParentNode<Concatenation>[]
options: Readonly<NFA.Options>
Optional creationOptions: Readonly<NFA.FromRegexOptions>
Optional factory: NodeFactory<NFA.Node>
Returns NFA
Static fromTransitionIterator
fromTransitionIterator<InputNode>(iter: TransitionIterator<InputNode>, options: Readonly<NFA.Options>, factory?: NodeFactory<NFA.Node>): NFA
Type parameters
InputNode
Parameters
iter: TransitionIterator<InputNode>
options: Readonly<NFA.Options>
factory: NodeFactory<NFA.Node> = ...
Returns NFA
Static fromWordSets
fromWordSets(wordSets: Iterable<ReadonlyWordSet>, options: Readonly<NFA.Options>, factory?: NodeFactory<NFA.Node>): NFA
Creates a new NFA which matches all and only all of the given word sets.
Parameters
wordSets: Iterable<ReadonlyWordSet>
options: Readonly<NFA.Options>
factory: NodeFactory<NFA.Node> = ...
Returns NFA
Static fromWords
fromWords(words: Iterable<ReadonlyWord>, options: Readonly<NFA.Options>, factory?: NodeFactory<NFA.Node>): NFA
Creates a new NFA which matches all and only all of the given words.
Parameters
words: Iterable<ReadonlyWord>
options: Readonly<NFA.Options>
factory: NodeFactory<NFA.Node> = ...
Returns NFA
